@font-size-normal 		: 1em;
@font-size-desc 		: 0.65em;
@font-size-icon 		: 1.4em;
@font-size-body 		: 1.2em;


.header{
	width: 100%;
	padding: 0;

	// Only icon button.
	.btn-icon{
		width: 20%;
		height: 20px;
		padding: 18px 0%;
		font-size: @font-size-icon;
	}

	.btn{
		width: 20%;
		height: 20px;
		padding: 18px 0px;
		margin: 0;
		font-size: @font-size-icon;
		text-align: center;
		border-radius: 0;
		background: transparent;
		color: #BBBBBB;

		span{ display: none; }

		&.active{
			color: @primary_color;
			background: transparent;
		}
	}

	#btn-example{ display: none; }

	// Navigation Menu.
	a.menu{
		width: 20%;
		padding: 10px 0%;
		height: 36px;
		font-size: @font-size-icon;
		text-align: center;

		i{ float: initial; }
		span{ display: none; }
	}
}

.pagehead{
	width: 90%;
	margin: 5%;
	padding-bottom: 5%;

	.head{
		width: 70%;

		&.fullsize{ width: 100%; }

		h1{
			font-size: 1.8em;
			font-weight: normal;
		}
		p{
			margin-top: 0.5em;
			font-size: @font-size-normal;
			line-height: 1.2em;
		}
	}
	.action{
		width: 30%;
		margin-top: 3%;

		.btn-create{
			font-size: @font-size-normal;
			line-height: 1em;
			padding: 15px 25px;
			border-radius: 5px;
		}
	}
}

.page-form{
	width: 90%;
	margin: 0% 5%;

	.section{
		margin-bottom: 5%;

		h2{
			font-size: 1.4em;
			color: #333333;
			line-height: 1em;
			margin-bottom: 0.5em;
		}

		p{
			width: 100%;
			margin-right: 0;
			font-size: 1em;
			margin-bottom: 1em;

			&.note{ font-size: 0.65em; }
		}

		.avatar{

			.pic{ width: 35%; }
			.action{
				width: 60%;
				margin-left: 5%;
				margin-top: 0;

				.btn-action{
					width: 100%;
					font-size: @font-size-normal;
					line-height: 1em;
					padding: 15px;
					border-radius: 5px;
					margin: 0;
					margin-bottom: 3%;
					text-align: center;

					i{ margin-right: 10px; }
				}
			}
		}

		.toggle{
			margin-bottom: 5%;

			.toggle-items{
				width: 100%;
				display: flex;
				align-items: center;
				padding: 1% 0;

				.caption{
					width: 75%;
					font-size: 1em;
					line-height: 1.2em;
				}
				.switch{
					width: 25%;
					font-size: @font-size-icon * 1.8;
				}
			}
		}

		input[type="text"] , textarea{
			padding: 15px;
			font-size: 1em;
			line-height: 1.3em;
			margin-bottom: 1%;
		}

		.note{ font-size: 0.8em; }

		.select{
			margin-right: 0;
			margin-bottom: 5%;

			&:after{
				top: 20px;
				right: 15px;
			}

			select{
				font-size: @font-size-normal;
				padding: 15px;
			}
		}

		button{
			width: 100%;
			font-size: @font-size-normal;
			line-height: 1em;
			padding: 15px 0px;
		}

		// Image cover selected
		.list{
			margin-bottom: 5%;

			.items{
				width: 46%;
				margin: 2%;
				padding: 2%;

				&.btn-add-cover{
					padding: 17% 0;
					i{ font-size: 1.6em; }
				}
			}
		}

		// Current Location
		.location-current{
			padding: 5%;
			font-size: 1em;
			line-height: 1.3em;
			margin-bottom: 2.5%;

			.btn{
				top: 10px;
				right: 10px;
				font-size: 0.8em;
				color: #F44336;
			}
		}

		// Location lists
		ul{
			.location-items{
				padding: 5%;
				line-height: 1.2em;
			}
		}

		// Hashtag lists items.
		.tag{
			margin-top: 5%;

			.tag-items{
				padding: 5%;
				margin-right: 2.5%;
				margin-bottom: 2.5%;

				.btn-remove-tag{
					top: 5px;
					right: 5px;
					font-size: 0.7em;
					color: #F44336;
				}
			}
		}

		.inputWrapper{
			span{
				width: 100%;
				margin-bottom: 2.5%;
				padding-right: 0;
				display: inline-block;
				font-size: 1em;
			}
		}
	}
}

.editor{
	padding-bottom: 0;

	.article-header{
		width: 90%;
		margin: 0 5%;

		&.with-cover{
			height: auto;

			span{
				width: 90%;
				padding: 5%;
			}
		}

		.btn{
			font-size: 1.4em;
			padding: 5%;
		}

		textarea{
			font-size: @font-size-body * 1.4;
			line-height: 1.2em;
			min-height: 50px;
		}
	}

	.content{
		width: 90%;
		margin: 0% 5%;
		margin-bottom: 5%;

		// Content Controller Bar (Swap, Delete, Rotate)
		.control{
			margin-bottom: 2.5%;
			.info{ display: none; }

			.btn{
				font-size: 1em;
				padding: 6px 9px;
				color: #999999;

				span{
					margin-left: 7px;
					font-size: 0.9em;
				}
			}
		}

		&.youtube{
			.input-wrapper{
				span{
					width: 20%;
					padding: 5% 0;
					font-size: @font-size-body;
					line-height: 1.3em;
				}

				.youtube_url{
					width: 80%;
					font-size: @font-size-body;
					padding: 5% 0%;
					padding-left: 20%;
				}
			}
			
			.videoWrapper{ margin-top: 5%; }
		}

		&.quote{
			i.fa-quote-left, i.fa-quote-right{ font-size: @font-size-body * 1.4; }

			.quote-body{
				width: 90%;
				padding: 1% 5%;
				font-size: @font-size-body * 1.4;
				line-height: 1.3em;
			}
			.quote-cite{
				width: 80%;
				padding: 1% 10%;
				font-size: @font-size-body;
			}
		}

		&.textbox{
			.textbox-topic{
				padding: 1.2% 0%;
				font-size: @font-size-body * 1.2;
				line-height: 1.3em;
			}
			.textbox-body{
				padding: 1% 0%;
				font-size: @font-size-body;
				line-height: 1.6em;
			}
		}

		// Google Map Embed
		.embed-map{
			height: 300px;
			font-size: @font-size-body;
		}

		.uploading{
			.inprogress{
				width: 80%;
				margin: 0 10%;
				margin-top: 40%;

				.bar{ height: 5px; }
			}
		}

		.alt{
			width: 90%;
			font-size: 1em;
			padding: 2.5% 5%;
		}

		.preview{
			.imgpreview{
				.btn-choose-image{
					padding: 25% 0%;

					span{ font-size: 0.9em; }
				}
			}
		}
	}

	.tools-bar{
		width: 100%;
		margin: 5% 0%;
		margin-bottom: 0;

		.btn-tool{
			flex-grow: 1;
			padding: 5% 0;
			font-size: @font-size-icon;
		}
	}

	.between-option{
		width: 90%;
		padding: 2% 0%;
		margin: 0% 5%;
		margin-bottom: 2.5%;
		background: #EEEEEE;

		.more-option{
			top: 5%;
			width: 100%;
			margin: 0%;

			.btnAction{
				width: 20%;
				padding: 3% 0%;
				padding-top: 4%;

				i{
					font-size: @font-size-icon;
					margin-bottom: 3px;
				}
				span{ font-size: 0.7em; }
			}
		}
	}

	.documents{
		width: 90%;
		margin: 0 5%;

		h2{
			width: 100%;
			float: left;
			display: inline-block;
			font-family: @topic_font;
			font-size: 1.6em;
			font-weight: normal;
			margin-bottom: 2%;
		}

		.document-items{
			width: 96%;
			padding: 2%;
			float: left;
			display: inline-block;
			background: #F5F5F5;
			margin-bottom: 1%;
			border-radius: 5px;
			position: relative;

			&.form{ display: none; }

			&:hover{
				.btn{
					color: #BBBBBB;
				}
			}

			.inputfile{ display: none; }

			.icon{
				width: 5%;
				float: left;
				display: inline-block;
				font-size: 1.4em;
				margin-top: 0.4%;
				text-align: center;
				color: #999999;
			}
			.detail{
				width: 93%;
				margin-left: 2%;
				float: left;
				display: inline-block;

				.name{
					width: 100%;
					float: left;
					display: inline-block;
					font-size: 1.2em;
					line-height: 1.2em;
				}
				.file_title{
					width: 100%;
					float: left;
					display: inline-block;
					font-size: 1.2em;
					line-height: 1.2em;
					padding: 0;
					margin: 0;
					border: 0;
					background: transparent;
				}
				.info{
					font-size: 0.75em;
					color: #999999;
				}
				.progress{
					width: 100%;
					float: left;
					display: inline-block;
					background: #DDDDDD;
					border-radius: 5px;
					margin-top: 1%;

					.bar{
						width: 30%;
						height: 5px;
						float: left;
						display: inline-block;
						border-radius: 5px;
						.bgGradient(#3BED8D,#38ACC5);
					}
				}
			}

			.btn{
				position: absolute;
				top: 0;
				right: 0;
				padding: 1.5%;
				float: right;
				display: inline-block;
				text-align: center;
				line-height: 1em;
				font-size: 1em;
				color: transparent;

				&:hover{
					cursor: pointer;
					color: #666666;
				}
			}
		}
	}
}

.filter{
	width: 50%;
	margin: 0% 25%;
	float: left;
	display: inline-block;
	margin-bottom: 3%;

	p{
		width: 100%;
		float: left;
		display: inline-block;
		font-family: @topic_font;
		font-size: @font-size-normal;
		color: #999999;
		margin-bottom: 3%;
	}

	.select{
		width: 30%;
		float: left;
		display: inline-block;
		position: relative;
		margin-right: 15px;

		&.number{ width: 10%; }

		&:after{
			content: '';
			border-top: 8px solid #666666;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			position: absolute;
			z-index: 2;
			top: 20px;
			right: 18px;
			pointer-events: none;
		}

		select{
			width: 100%;
			float: left;
			display: inline-block;
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			margin: 0;
			font-size: @font-size-normal;
			line-height: 1em;
			padding: 15px 25px;
			background: #FFFFFF;
			font-family: @topic_font;
			color: #666666;
			border-radius: 5px;
			box-sizing: border-box;
			border: 1px solid #DDDDDD;

			&:hover{
				cursor: pointer;
				border: 1px solid #BBBBBB;
			}
		}
	}

	.btn-create{
		float: left;
		display: inline-block;
		background: #EEEEEE;
		color: #BBBBBB;
		text-decoration: none;
		font-family: @topic_font;
		font-size: @font-size-normal;
		line-height: 1.1em;
		padding: 15px 25px;
		border-radius: 5px;
		border: 0;
		margin: 0;

		&.right{ float: right; }

		&.active{
			background: @primary_color;
			color: #FFFFFF;
			&:hover{ background: @primary_color_light; }
		}

		&:hover{ cursor: pointer; }
	}
}

.pagination{
	width: 56%;
	margin: 0 22%;
	float: left;
	display: inline-block;
	margin-bottom: 3%;

	a{
		float: left;
		display: inline-block;
		color: #999999;
		text-decoration: none;
		padding: 10px 20px;
		border-radius: 5px;
		font-size: 1.2em;
		font-family: @topic_font;
		margin-right: 5px;

		&.active{
			color: #FFFFFF;
			background: @primary_color;

			&:hover{ background: @primary_color; }
		}

		&:hover{
			cursor: pointer;
			background: #FAFAFA;
		}
	}
}

// Container All Items (Articles, Category, Section)
.lists{
	width: 50%;
	padding: 0% 25%;
	padding-bottom: 3%;
	float: left;
	display: inline-block;

	h1{
		width: 100%;
		float: left;
		display: inline-block;
		font-family: @topic_font;
		font-weight: normal;
		font-size: @font-size-normal;
		margin-bottom: 2%;
		color: #999999;
		background: #CAADDA;
	}

	// Article items
	.article-items{
		width: 100%;
		display: flex;
		align-items: center;
		background: #EAEAEA;
		margin-bottom: 2%;
		border-radius: 5px;
		overflow: hidden;
		position: relative;

		&:last-child{ margin-bottom: 0; }

		.sticky{
			content: '';
			border-top: 30px solid rgba(0,0,0,0.2);
			border-left: 30px solid transparent;
			position: absolute;
			z-index: 2;
			top: 0;
			right: 0;

			&.active{
				border-top: 30px solid #FFAB00;
				&:hover{ border-top: 30px solid #FFAB00; }
			}

			&:hover{
				border-top: 30px solid rgba(0,0,0,0.4);
				cursor: pointer;
			}
		}

		.thumbnail{
			width: 18%;

			img{
				width: 100%;
				&:hover{ opacity: 0.8; }
			}
		}
		.icon{
			width: 18%;
			text-align: center;
			color: #BBBBBB;
			font-size: 2em;
		}
		.content{
			width: 66%;
			padding: 2% 3%;

			&.fullsize{ width: 76%; }

			h2{
				width: 100%;
				float: left;
				display: inline-block;
				font-size: @font-size-normal;
				line-height: 1.3em;
				margin-top: 0.5%;
				margin-bottom: 1%;
				font-family: @topic_font;
				font-weight: normal;

				a{
					text-decoration: none;
					color: #333333;

					&:hover{
						text-decoration: underline;
					}
				}
			}

			p{
				font-size: @font-size-desc;
				color: #999999;

				&:hover{ cursor: default; }

				i{
					margin-left: 7px;
					color: @primary_color;
				}

				span{
					float: left;
					display: inline-block;
				}
			}
		}

		.btn-publish{
			width: 10%;
			padding: 2% 0;
			font-size: 1.4em;
			text-align: center;
			color: @primary_color;

			&:hover{ cursor: pointer; }
		}
	}

	// List items (Category, Section, Member)
	.list-items{
		width: 100%;
		float: left;
		display: flex;
		align-items: center;
		background: #EAEAEA;
		margin-bottom: 2%;
		border-radius: 5px;
		box-sizing: border-box;
		border: 1px solid transparent;

		&:last-child{ margin-bottom: 0; }
		&:hover{ cursor: pointer; }

		&.selected{
			background: #e9efff;
			border: 1px solid @primary_color;
			.icon-select{ color: @primary_color; }
		}

		// User Account items
		.avatar{
			width: 6%;
			padding: 2%;

			img{
				width: 100%;
				float: left;
				border-radius: 50%;
			}
		}

		.icon{
			width: 10%;
			text-align: center;
			font-size: 1.2em;
			color: @primary_color;
		}
		.detail{
			width: 90%;
			padding: 1.5% 0;
			
			&.btn-1{ width: 80%; }
			&.btn-2{ width: 70%; }
			&.btn-3{ width: 60%; }

			.title{
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
				font-family: @topic_font;
				font-size: 1.1em;
				color: #333333;
			}
			.desc{
				font-size: @font-size-desc;
				color: #999999;
				font-style: italic;

				a{
					color: @primary_color;
					text-decoration: none;

					&:hover{ text-decoration: underline; }
				}
			}
		}
		.icon-select{
			width: 10%;
			text-align: center;
			font-size: 1.2em;
			padding: 2% 0;
			color: transparent;
		}
		.btn{
			width: 10%;
			text-align: center;
			font-size: 1.2em;
			padding: 2% 0;
			color: #BBBBBB;

			&.active{ color: @primary_color; }
			i.fa-check{ color: @primary_color; }
			&:hover{ cursor: pointer; }
		}
	}

	.empty{
		width: 100%;
		padding: 10% 0;
		float: left;
		display: inline-block;
		text-align: center;
		font-family: @topic_font;
		font-size: 1.2em;
		color: #DDDDDD;
	}
}

// Swap function in Editor page.
.swap{
	position: fixed;
	top: 0;
	right: -12%;
	width: 12%;
	height: 100%;
	float: left;
	display: inline-block;
	background: #FFFFFF;
	z-index: 999;
	overflow-y: scroll;

	.transitionAnimation(0.5s);
	&.-toggle{ transform: translateX(-100%); }

	.swap-items{
		width: 80%;
		padding: 2%;
		margin: 0 10%;
		margin-bottom: 5%;
		float: left;
		display: inline-block;
		color: #999999;
		border-radius: 5px;
		font-size: 5px;
		line-height: 1.1em;
		position: relative;
		overflow: hidden;
		box-sizing: border-box;
		border: 2px solid transparent;

		&.text{
			padding: 5%;
			a{ display: none; }
		}

		&.-active{
			border: 2px solid @primary_color;
			opacity: 0.5;
		}
		&:hover{
			cursor: pointer;
			border: 2px solid @primary_color;
		}

		&:first-child{ margin-top: 56px; }

		i{
			width: 100%;
			float: left;
			display: inline-block;
			padding: 15% 0%;
		}

		img{
			width: 100%;
			float: left;
			display: inline-block;
		}
	}
}

.overlay{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-backdrop-filter: blur(5px);
	backdrop-filter: blur(5px);
	background: rgba(255,255,255,0.5);
	z-index: 99;
	visibility: hidden;
	opacity: 0;

	.transitionAnimation(0.2s);

	&.open{
		visibility: visible;
		opacity: 1;
	}

	.icon-loading{
		width: 100%;
		float: left;
		display: inline-block;
		margin-top: 25%;
		font-size: 2em;
		text-align: center;
		color: @primary_color_light;
	}
}

#progressbar{
	position: fixed;
	top: 0;
	left: 0;
	width: 0%;
	height: 3px;
	float: left;
	display: inline-block;
	z-index: 9999;
	background: @primary_color;
}