@import "reset";
@import "config";

@primary_color 			: #2962FF;
@primary_color_dark 	: #204ecc;
@primary_color_light 	: #3e71ff;
@bg_color 				: #FFFFFF;

@font-size-normal 		: 1.05em;
@font-size-desc 		: 0.75em;
@font-size-icon 		: 1.25em;
@font-size-body 		: 1.2em;

body{ background: @bg_color; }

.header{
	width: 70%;
	padding: 0 15%;
	float: left;
	display: inline-block;
	height: 56px;
	z-index: 999;
	background: rgba(255,255,255,0.9);
	border-bottom: 1px solid #EEEEEE;

	// Only icon button.
	.btn-icon{
		float: left;
		display: inline-block;
		font-family: @topic_font;
		width: 56px;
		height: 20px;
		padding: 18px 0%;
		line-height: 1em;
		color: #999999;
		text-decoration: none;
		text-align: center;
		font-size: @font-size-icon;

		&.right{ float: right; }
		&.status{
			color: #00C853;

			&:hover{ cursor: default; }
		}
		&:hover{ cursor: pointer; }
		&:active{ color: #333333; }
	}

	.btn{
		float: left;
		display: inline-block;
		font-family: @topic_font;
		height: 16px;
		padding: 10px 15px;
		margin: 10px 8px;
		border-radius: 5px;
		font-size: 1em;
		line-height: 1em;
		color: #BBBBBB;
		text-decoration: none;
		background: #EEEEEE;

		span{ margin-left: 15px; }

		&.right{ float: right; }
		&.active{
			background: @primary_color;
			color: #FFFFFF;
		}

		&:hover{ cursor: pointer; }
	}

	// Navigation Menu.
	a.menu{
		float: left;
		display: inline-block;
		padding: 19px 1.5%;
		height: 18px;
		font-family: @topic_font;
		font-size: @font-size-icon;
		text-decoration: none;
		color: #333333;

		i{ float: left; }
		span{
			float: left;
			margin-left: 10px;
			font-size: 0.8em;
			line-height: 1.1em;
		}
		&:hover{ cursor: pointer; }
		&.right{ float: right; }
		&.active{ color: @primary_color; }
	}
}
.pagehead{
	width: 50%;
	margin: 3% 25%;
	margin-top: 56px;
	padding-bottom: 3%;
	float: left;
	display: inline-block;
	border-bottom: 1px solid #EEEEEE;

	.head{
		width: 70%;
		float: left;
		display: inline-block;
		font-family: @topic_font;

		&.fullsize{ width: 100%; }

		h1{
			font-size: 2.4em;
			line-height: 1em;
			color: #333333;
		}
		p{
			margin-top: 0.5em;
			font-size: @font-size-normal;
			color: #999999;
		}
	}
	.action{
		width: 30%;
		float: left;
		display: inline-block;
		margin-top: 1%;

		.btn-create{
			float: right;
			display: inline-block;
			background: #EEEEEE;
			color: #BBBBBB;
			text-decoration: none;
			font-family: @topic_font;
			font-size: @font-size-normal;
			line-height: 1.1em;
			padding: 15px 25px;
			border-radius: 5px;
			border: 0;
			margin: 0;

			&.active{
				background: @primary_color;
				color: #FFFFFF;
				&:hover{ background: @primary_color_light; }
			}

			&:hover{ cursor: pointer; }
		}
	}
}

.page-form{
	width: 50%;
	margin: 0% 25%;
	float: left;
	display: inline-block;

	.section{
		width: 100%;
		float: left;
		display: inline-block;
		margin-bottom: 5%;

		h2{
			font-family: @topic_font;
			font-weight: normal;
			font-size: 1.8em;
			color: #333333;
			line-height: 1em;
			margin-bottom: 0.5em;
		}

		p{
			width: 70%;
			margin-right: 30%;
			float: left;
			display: inline-block;
			font-size: 1.1em;
			margin-bottom: 1em;
			color: #666666;
			font-family: @topic_font;

			strong{ color: #333333; }
			a{ color: @primary_color; }

			&.note{
				text-align: right;
				font-size: 0.75em;
				margin-bottom: 0;
				color: #999999;
				font-style: italic;
			}
		}

		.avatar{
			width: 100%;
			float: left;
			display: inline-block;
			margin-bottom: 5%;

			.pic{
				width: 20%;
				float: left;
				display: inline-block;

				img{
					width: 100%;
					float: left;
					display: inline-block;
					border-radius: 5px;
				}
			}

			.action{
				width: 75%;
				margin-left: 5%;
				margin-top: 6%;
				float: left;
				display: inline-block;

				form{ display: none; }

				.btn-action{
					float: left;
					display: inline-block;
					background: @primary_color;
					color: #FFFFFF;
					text-decoration: none;
					font-family: @topic_font;
					font-size: @font-size-normal;
					line-height: 1.1em;
					padding: 15px 25px;
					border-radius: 5px;
					margin: 0;
					margin-right: 15px;
					box-sizing: border-box;
					border: 1px solid @primary_color;

					i{ margin-right: 15px; }

					&.facebook-import{
						background: #FFFFFF;
						color: @primary_color;
					}

					&:hover{ cursor: pointer; }
				}
			}
		}

		.toggle{
			width: 100%;
			display: flex;
			flex-direction: column;
			margin-bottom: 5%;

			.toggle-items{
				width: 100%;
				display: flex;
				align-items: center;
				padding: 0.5% 0;
				border-top: 1px solid #EEEEEE;

				&:last-child{ border-bottom: 1px solid #EEEEEE; }

				.caption{
					width: 90%;
					font-size: 1.1em;
					color: #666666;
					font-family: @topic_font;
				}
				.switch{
					width: 10%;
					font-size: @font-size-icon * 1.8;
					color: #999999;
					text-align: right;

					.fa-toggle-on{ color: @primary_color; }

					&:hover{ cursor: pointer; }
				}
			}
		}

		input[type="text"] , textarea{
			width: 100%;
			padding: 15px;
			float: left;
			display: inline-block;
			font-size: 1em;
			border-radius: 5px;
			border: 1px solid #F0F0F0;
			color: #333333;
			background: #F0F0F0;
			margin: 0px;
			resize: none;
			line-height: 1.3em;
			box-sizing: border-box;
			margin-bottom: 1%;

			&:hover{ cursor: pointer; }
			&:focus{
				background: #FFFFFF;
				border: 1px solid @primary_color;
			}
		}

		.note{
			width: 100%;
			float: left;
			display: inline-block;
			font-size: 0.8em;
			text-align: right;
			font-style: italic;
			color: #999999;
		}

		.select{
			width: 100%;
			float: left;
			display: inline-block;
			position: relative;
			margin-right: 15px;
			margin-bottom: 3%;

			&.number{ width: 10%; }
			&:after{
				content: '';
				border-top: 8px solid #BBBBBB;
				border-left: 5px solid transparent;
				border-right: 5px solid transparent;
				position: absolute;
				z-index: 2;
				top: 20px;
				right: 18px;
				pointer-events: none;
			}

			select{
				width: 100%;
				float: left;
				display: inline-block;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				margin: 0;
				font-size: @font-size-normal;
				line-height: 1em;
				padding: 15px 25px;
				background: #FFFFFF;
				font-family: @topic_font;
				color: #666666;
				border-radius: 5px;
				box-sizing: border-box;
				border: 1px solid #DDDDDD;

				&:hover{
					cursor: pointer;
					border: 1px solid #BBBBBB;
				}
			}
		}

		button{
			float: right;
			display: inline-block;
			background: #EEEEEE;
			color: #BBBBBB;
			text-decoration: none;
			font-family: @topic_font;
			font-size: @font-size-normal;
			line-height: 1.1em;
			padding: 15px 25px;
			border-radius: 5px;
			border: 0;
			margin: 0;

			&.btn-delete{
				float: left;
				background: #F44336;
				color: #FFFFFF;
				&:hover{ background: #F44336; }
			}

			&.active{
				background: @primary_color;
				color: #FFFFFF;
				&:hover{ background: @primary_color_light; }
			}

			&:hover{ cursor: pointer; }
		}

		// Image cover selected
		.list{
			width: 100%;
			float: left;
			display: inline-block;
			margin-bottom: 5%;

			input[type="file"]{ display: none; }
			form{ display: none; }

			.items{
				width: 19%;
				margin: 0.5%;
				float: left;
				display: inline-block;
				box-sizing: border-box;
				border: 2px solid transparent;
				padding: 5px;
				border-radius: 7px;

				img{
					width: 100%;
					float: left;
					display: inline-block;
					border-radius: 5px;
				}

				&.active{ border: 2px solid @primary_color; }

				&.btn-add-cover{
					padding: 7.1% 0;
					border: 2px dashed #BBBBBB;
					text-align: center;
					color: #BBBBBB;

					i{ font-size: 1.6em; }

					&:hover{
						border: 2px dashed @primary_color;
						color: @primary_color;
					}
				}

				&:hover{ cursor: pointer; }
			}
		}

		// Current Location
		.location-current{
			width: 100%;
			padding: 2.5%;
			float: left;
			display: inline-block;
			background: #e9efff;
			box-sizing: border-box;
			color: @primary_color;
			line-height: 1em;
			font-size: 1em;
			line-height: 1.3em;
			position: relative;
			border-radius: 5px;
			margin-bottom: 1%;

			&:hover{
				cursor: default;
				.btn{ color: #F44336; }
			}

			.btn{
				position: absolute;
				top: 10px;
				right: 10px;
				font-size: 0.8em;
				line-height: 1em;
				color: transparent;

				&:hover{ cursor: pointer; }
			}
		}

		// Location lists
		ul{
			width: 100%;
			float: left;
			display: inline-block;
			margin: 0;
			padding: 0;
			border-radius: 5px;
			overflow: hidden;
			box-shadow: 0px 2px 10px rgba(0,0,0,0.2);

			.location-items{
				width: 100%;
				padding: 2.5%;
				display: flex;
				color: #333333;
				border-bottom: 1px solid #EEEEEE;
				box-sizing: border-box;
				font-size: 1em;
				line-height: 1em;
				align-items: center;

				&:last-child{ border-bottom: 0; }

				&:hover , &.selected{
					background: @primary_color;
					color: #FFFFFF;
					border-bottom: 1px solid @primary_color;
					cursor: pointer;
				}
			}
		}

		// .location-list{
		// 	width: 100%;
		// 	float: left;
		// 	display: inline-block;

		// 	.location-items{
		// 		width: 96%;
		// 		padding: 2%;
		// 		float: left;
		// 		display: inline-block;
		// 		border-bottom: 1px solid #EEEEEE;

		// 		i{ margin-right: 7px; }

		// 		&:hover{
		// 			cursor: pointer;
		// 			background: #EEEEEE;
		// 		}
		// 	}
		// }

		// Hashtag lists items.
		.tag{
			width: 100%;
			float: left;
			display: inline-block;
			margin-top: 2%;

			.tag-items{
				float: left;
				display: inline-block;
				background: #e9efff;
				color: @primary_color;
				padding: 2%;
				line-height: 1em;
				border-radius: 5px;
				margin-right: 1%;
				margin-bottom: 1%;
				position: relative;

				.name:hover{ cursor: default; }
				.btn-remove-tag{
					position: absolute;
					top: 5px;
					right: 5px;
					font-size: 0.7em;
					line-height: 1em;
					color: transparent;

					&:hover{
						cursor: pointer;
						color: #F44336 !important;
					}
				}

				&:hover .btn-remove-tag{ color: @primary_color; }
			}
		}

		.inputWrapper{
			width: 100%;
			float: left;
			display: table;
			border-radius: 5px;
			overflow: hidden;
			box-sizing: border-box;
			border-collapse: separate;

			span{
				width: 1%;
				padding-right: 15px;
				white-space: nowrap;
				vertical-align: middle;
				display: table-cell;
				font-size: 1em;
				line-height: 1em;
				color: @primary_color;

				&:hover{ cursor: default; }
			}
		}
	}
}

.editor{
	width: 100%;
	padding-bottom: 15%;
	float: left;
	display: inline-block;

	form{ display: none; }

	.article-header{
		width: 50%;
		margin: 0 25%;
		margin-bottom: 0%;
		margin-top: 56px;
		float: left;
		display: inline-block;

		&.with-cover{
			width: 100%;
			height: 100vh;
			overflow: hidden;
			margin: 0px;
			position: relative;
			z-index: 20;

			span{
				position: absolute;
				bottom: 0px;
				left: 0px;
				width: 50%;
				padding: 10% 25%;
				float: left;
				display: inline-block;

				background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.8) 100%);
				background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 100%);
				background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
			}

			img{
				width: 100%;
				float: left;
				display: inline-block;
			}

			.btn{
				color: rgba(255,255,255,0.5);
				&:hover{ color: #FFFFFF; }
			}

			textarea{ color: #FFFFFF; }
		}

		.btn{
			float: right;
			display: inline-block;
			font-size: 1.4em;
			padding: 2%;
			color: #BBBBBB;

			&:hover{
				cursor: pointer;
				color: #333333;
			}
		}

		textarea{
			width: 100%;
			float: left;
			display: inline-block;
			padding: 0;
			margin: 0;
			resize: none;
			border: 0px;
			background: transparent;
			font-size: @font-size-body * 2;
			font-family: @topic_font;
			line-height: 1.2em;
			min-height: 50px;
			word-wrap: break-word;
			white-space: pre-wrap;
			font-weight: bold;

			&:hover{ cursor: pointer; }
		}
	}

	.content{
		width: 50%;
		margin: 0% 25%;
		margin-bottom: 2%;
		float: left;
		display: inline-block;
		position: relative;

		&:hover{
			.control .info{ color: #CCCCCC; }
			.control .btn{ color: #BBBBBB; }
		}

		// Content Controller Bar (Swap, Delete, Rotate)
		.control{
			width: 100%;
			float: left;
			display: inline-block;
			margin-bottom: 1%;

			.info{
				float: left;
				display: inline-block;
				font-size: 0.9em;
				line-height: 1em;
				padding: 8px 0%;
				font-style: italic;
				color: transparent;
				.transitionAnimation(0.3s);

				&:hover{ cursor: default; }
			}

			.btn{
				float: right;
				display: inline-block;
				border: 0px;
				font-size: 1em;
				line-height: 1em;
				padding: 6px 9px;
				color: transparent;
				border-radius: 5px;
				.transitionAnimation(0.1s);

				&:hover{
					color: #999999;
					cursor: pointer;
					span{ text-decoration: underline; }
				}
				&:active{ background: #DDDDDD; }

				&.hidden{ display: none; }

				span{
					margin-left: 7px;
					font-size: 0.9em;
				}
			}
		}

		&.youtube{
			.input-wrapper{
				width: 100%;
				float: left;
				display: inline-block;
				position: relative;

				&.hidden{ display: none; }

				span{
					width: 8%;
					padding: 2% 0;
					float: left;
					display: inline-block;
					position: absolute;
					top: 0;
					left: 0;
					font-size: @font-size-body;
					text-align: center;
					line-height: 1.3em;
					color: #FF0000;
				}

				.youtube_url{
					width: 92%;
					float: left;
					display: inline-block;
					font-size: @font-size-body;
					padding: 2% 0%;
					padding-left: 8%;
					margin: 0;
					border: 0;
					background: #EEEEEE;
					border-radius: 5px;
				}
			}
			
			.videoWrapper{
				width: 100%;
				float: left;
				display: inline-block;
				position: relative;
				padding-bottom: 56.25%;
				margin-top: 2%;
				height: 0;

				iframe{
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
				}

				&.hidden{ display: none; }
			}
		}

		&.quote{
			i.fa-quote-left, i.fa-quote-right{
				width: 100%;
				float: left;
				display: inline-block;
				font-size: @font-size-body * 2;
				color: #EEEEEE;
			}

			i.fa-quote-right{ text-align: right; }

			.quote-body{
				width: 90%;
				padding: 1% 5%;
				float: left;
				display: inline-block;
				font-family: @topic_font;
				font-size: @font-size-body * 2;
				line-height: 1.3em;
				color: #666666;
				border: 0;
				margin: 0;
				background: transparent;
				resize: none;
				font-style: italic;
				text-align: center;
			}
			.quote-cite{
				width: 80%;
				padding: 1% 10%;
				float: left;
				display: inline-block;
				font-size: @font-size-body;
				margin: 0px;
				border: 0px;
				color: #333333;
				background: transparent;
				text-align: center;
			}
		}

		&.textbox{
			.textbox-topic{
				width: 100%;
				padding: 1.2% 0%;
				float: left;
				display: inline-block;
				font-size: @font-size-body * 1.2;
				margin: 0px;
				border: 0px;
				color: @font_color_topic;
				background: transparent;
				line-height: 1.3em;
				font-weight: bold;

				&:hover{ cursor: pointer; }
			}
			.textbox-body{
				width: 100%;
				padding: 1% 0%;
				float: left;
				display: inline-block;
				font-size: @font-size-body;
				line-height: 1.6em;
				color: #666666;
				border: 0;
				margin: 0;
				background: transparent;
				resize: none;
			}
		}

		// Google Map Embed
		.embed-map{
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 450px;
			float: left;
			background: #EEEEEE;
			color: #BBBBBB;
			font-size: @font-size-body;
		}

		&.photoForm{
			img{
				width: 100%;
				float: left;
				display: inline-block;
			}
		}

		.uploading{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			float: left;
			display: inline-block;
			background: rgba(255,255,255,0.8);
			display: none;

			.inprogress{
				width: 80%;
				margin: 10%;
				float: left;
				display: inline-block;
				background: #FFFFFF;
				border-radius: 5px;

				.bar{
					width: 30%;
					float: left;
					display: inline-block;
					.bgGradient(#3BED8D,#38ACC5);
					height: 5px;
					border-radius: 5px;
				}
			}
		}

		img{
			width: 100%;
			float: left;
			display: inline-block;
		}

		.alt{
			width: 98%;
			float: left;
			display: inline-block;
			text-align: center;
			font-size: 1em;
			border: 0px;
			padding: 2% 1%;
			background: transparent;
			font-style: italic;
			color: #999999;

			&.hidden{ display: none; }
		}

		.image-file{ display: none; }

		.preview{
			width: 100%;
			float: left;
			display: inline-block;
			position: relative;

			.imgpreview{
				width: 100%;
				float: left;
				display: inline-block;
				text-align: center;
				background: #DEDEDE;

				img{
					width: 100%;
					float: left;
					display: inline-block;
				}

				.btn-choose-image{
					width: 100%;
					padding: 25% 0%;
					float: left;
					display: inline-block;

					span{
						display: block;
						font-size: 0.9em;
						color: #FFFFFF;
					}

					&:hover{
						cursor: pointer;
						text-shadow: 0px 0px 20px rgba(0,0,0,0.2);
					}
				}
			}

			// .image-option{
			// 	position: absolute;
			// 	bottom: 0;
			// 	right: 0;
			// 	width: 94%;
			// 	margin: 3%;
			// 	float: left;
			// 	display: inline-block;

			// 	.btn{
			// 		float: right;
			// 		display: inline-block;
			// 		padding: 8px 16px;
			// 		border-radius: 20px;
			// 		line-height: 1em;
			// 		color: #FFFFFF;
			// 		border: 1px solid #FFFFFF;
			// 		font-size: 0.75em;
			// 		margin-left: 8px;

			// 		i{
			// 			margin-right: 8px;
			// 		}

			// 		&:hover{
			// 			cursor: pointer;
			// 			background: rgba(255,255,255,0.2);
			// 		}
			// 	}
			// }
		}
	}

	.tools-bar{
		width: 50%;
		margin: 5% 25%;
		display: flex;
		text-align: center;
		flex-direction: row;
		justify-content: center;
		border-top: 1px solid #EEEEEE;

		.btn-tool{
			padding: 25px;
			font-size: @font-size-icon;
			line-height: 1em;
			color: #666666;

			&:hover{ cursor: pointer; }
		}
	}

	.between-option{
		width: 50%;
		padding: 0.5% 0%;
		margin: 0% 25%;
		margin-bottom: 2%;
		float: left;
		display: inline-block;
		position: relative;
		border-radius: 20px;

		&:hover{
			cursor: pointer;
			background: #EEEEEE;
		}

		.more-option{
			position: absolute;
			top: 5%;
			left: 0;
			width: 50%;
			margin: 0% 25%;
			float: left;
			display: none;
			background: #333333;
			z-index: 100;
			border-radius: 5px;
			overflow: hidden;

			.btnAction{
				width: 20%;
				padding: 2% 0%;
				padding-top: 3%;
				float: left;
				display: inline-block;
				text-align: center;
				color: #CCCCCC;
				line-height: 1em;

				i{
					display: block;
					font-size: @font-size-icon;
					margin-bottom: 3px;
				}
				span{
					display: block;
					font-size: 0.8em;
					font-family: @topic_font;
				}

				&:hover{
					color: #FFFFFF;
					background: #444444;
				}
			}
		}
	}

	.documents{
		width: 50%;
		margin: 0 25%;
		display: flex;
		flex-direction: column;

		.document-items{
			width: 100%;
			display: flex;
			align-items: center;
			flex-direction: row;
			background: #EEEEEE;
			margin-bottom: 2%;
			border-radius: 5px;
			overflow: hidden;
			position: relative;

			&.form{ display: none; }

			.inputfile{ display: none; }

			.icon{
				width: 10%;
				padding: 2% 0;
				font-size: @font-size-icon;
				text-align: center;
				color: #999999;
				float: left;

				.fa-file-word{ color: #1976D2; }
				.fa-file-powerpoint{ color: #E65100; }
				.fa-file-excel{ color: #2E7D32; }
				.fa-file-pdf{ color: #E53935; }
				.fa-file-archive{ color: #FFAB00; }
			}
			.detail{
				width: 88%;
				padding: 2% 0;
				padding-right: 2%;

				.file_title{
					width: 100%;
					font-size: @font-size-body;
					line-height: 1.2em;
					padding: 0;
					margin: 0;
					border: 0;
					background: transparent;
				}
				p{
					font-size: @font-size-desc;
					color: #999999;
					font-style: italic;

					&:hover{ cursor: default; }
				}
			}

			.btn{
				position: absolute;
				top: 0;
				right: 0;
				padding: 1.5%;
				display: inline-block;
				text-align: center;
				line-height: 1em;
				font-size: 1em;
				color: #999999;

				&:hover{ cursor: pointer; }
			}
		}
	}
}

.filter{
	width: 50%;
	margin: 0% 25%;
	float: left;
	display: inline-block;
	margin-bottom: 3%;

	p{
		width: 100%;
		float: left;
		display: inline-block;
		font-family: @topic_font;
		font-size: @font-size-normal;
		color: #999999;
		margin-bottom: 3%;
	}

	.select{
		width: 30%;
		float: left;
		display: inline-block;
		position: relative;
		margin-right: 15px;

		&.number{ width: 10%; }

		&:after{
			content: '';
			border-top: 8px solid #666666;
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			position: absolute;
			z-index: 2;
			top: 20px;
			right: 18px;
			pointer-events: none;
		}

		select{
			width: 100%;
			float: left;
			display: inline-block;
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			margin: 0;
			font-size: @font-size-normal;
			line-height: 1em;
			padding: 15px 25px;
			background: #FFFFFF;
			font-family: @topic_font;
			color: #666666;
			border-radius: 5px;
			box-sizing: border-box;
			border: 1px solid #DDDDDD;

			&:hover{
				cursor: pointer;
				border: 1px solid #BBBBBB;
			}
		}
	}

	.btn-create{
		float: left;
		display: inline-block;
		background: #EEEEEE;
		color: #BBBBBB;
		text-decoration: none;
		font-family: @topic_font;
		font-size: @font-size-normal;
		line-height: 1.1em;
		padding: 15px 25px;
		border-radius: 5px;
		border: 0;
		margin: 0;

		&.right{ float: right; }

		&.active{
			background: @primary_color;
			color: #FFFFFF;
			&:hover{ background: @primary_color_light; }
		}

		&:hover{ cursor: pointer; }
	}
}

.pagination{
	width: 56%;
	margin: 0 22%;
	float: left;
	display: inline-block;
	margin-bottom: 3%;

	a{
		float: left;
		display: inline-block;
		color: #999999;
		text-decoration: none;
		padding: 10px 20px;
		border-radius: 5px;
		font-size: 1.2em;
		font-family: @topic_font;
		margin-right: 5px;

		&.active{
			color: #FFFFFF;
			background: @primary_color;

			&:hover{ background: @primary_color; }
		}

		&:hover{
			cursor: pointer;
			background: #FAFAFA;
		}
	}
}

// Container All Items (Articles, Category, Section)
.lists{
	width: 50%;
	padding: 0% 25%;
	padding-bottom: 3%;
	float: left;
	display: inline-block;

	// Article items
	.article-items{
		width: 100%;
		display: flex;
		align-items: center;
		background: #EAEAEA;
		margin-bottom: 2%;
		border-radius: 5px;
		overflow: hidden;
		position: relative;

		&:last-child{ margin-bottom: 0; }

		.sticky{
			content: '';
			border-top: 30px solid rgba(0,0,0,0.2);
			border-left: 30px solid transparent;
			position: absolute;
			z-index: 2;
			top: 0;
			right: 0;

			&.active{
				border-top: 30px solid #FFAB00;
				&:hover{ border-top: 30px solid #FFAB00; }
			}

			&:hover{
				border-top: 30px solid rgba(0,0,0,0.4);
				cursor: pointer;
			}
		}

		.thumbnail{
			width: 18%;

			img{
				width: 100%;
				&:hover{ opacity: 0.8; }
			}
		}
		.icon{
			width: 18%;
			text-align: center;
			color: #BBBBBB;
			font-size: 2em;
		}
		.content{
			width: 66%;
			padding: 2% 3%;

			&.fullsize{ width: 76%; }

			h2{
				width: 100%;
				float: left;
				display: inline-block;
				font-size: @font-size-normal;
				line-height: 1.3em;
				margin-top: 0.5%;
				margin-bottom: 1%;
				font-family: @topic_font;
				font-weight: normal;

				a{
					text-decoration: none;
					color: #333333;

					&:hover{
						text-decoration: underline;
					}
				}
			}

			p{
				font-size: @font-size-desc;
				color: #999999;

				&:hover{ cursor: default; }

				i{
					margin-left: 7px;
					color: @primary_color;
				}

				span{
					float: left;
					display: inline-block;
				}
			}
		}

		.btn-publish{
			width: 10%;
			padding: 2% 0;
			font-size: 1.4em;
			text-align: center;
			color: @primary_color;

			&:hover{ cursor: pointer; }
		}
	}

	// List items (Category, Section, Member)
	.list-items{
		width: 100%;
		float: left;
		display: flex;
		align-items: center;
		background: #EAEAEA;
		margin-bottom: 2%;
		border-radius: 5px;
		box-sizing: border-box;
		border: 1px solid transparent;

		&:last-child{ margin-bottom: 0; }
		&:hover{ cursor: pointer; }

		&.selected{
			background: #e9efff;
			border: 1px solid @primary_color;
			.icon-select{ color: @primary_color; }
		}

		// User Account items
		.avatar{
			width: 6%;
			padding: 2%;

			img{
				width: 100%;
				float: left;
				border-radius: 50%;
			}
		}

		.icon{
			width: 10%;
			text-align: center;
			font-size: 1.2em;
			color: @primary_color;
		}
		.detail{
			width: 90%;
			padding: 1.5% 0;
			
			&.btn-1{ width: 80%; }
			&.btn-2{ width: 70%; }
			&.btn-3{ width: 60%; }

			.title{
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
				font-family: @topic_font;
				font-size: 1.1em;
				color: #333333;
			}
			.desc{
				font-size: @font-size-desc;
				color: #999999;
				font-style: italic;

				a{
					color: @primary_color;
					text-decoration: none;

					&:hover{ text-decoration: underline; }
				}
			}
		}
		.icon-select{
			width: 10%;
			text-align: center;
			font-size: 1.2em;
			padding: 2% 0;
			color: transparent;
		}
		.btn{
			width: 10%;
			text-align: center;
			font-size: 1.2em;
			padding: 2% 0;
			color: #BBBBBB;

			&.active{ color: @primary_color; }
			i.fa-check{ color: @primary_color; }
			&:hover{ cursor: pointer; }
		}
	}

	.empty{
		width: 100%;
		padding: 10% 0;
		float: left;
		display: inline-block;
		text-align: center;
		font-family: @topic_font;
		font-size: 1.2em;
		color: #DDDDDD;
	}
}

// Swap function in Editor page.
.swap{
	position: fixed;
	top: 0;
	right: -12%;
	width: 12%;
	height: 100%;
	float: left;
	display: inline-block;
	background: #FFFFFF;
	z-index: 999;
	overflow-y: scroll;

	.transitionAnimation(0.5s);
	&.-toggle{ transform: translateX(-100%); }

	.swap-items{
		width: 80%;
		padding: 2%;
		margin: 0 10%;
		margin-bottom: 5%;
		float: left;
		display: inline-block;
		color: #999999;
		border-radius: 5px;
		font-size: 5px;
		line-height: 1.1em;
		position: relative;
		overflow: hidden;
		box-sizing: border-box;
		border: 2px solid transparent;

		&.text{
			padding: 5%;
			a{ display: none; }
		}

		&.-active{
			border: 2px solid @primary_color;
			opacity: 0.5;
		}
		&:hover{
			cursor: pointer;
			border: 2px solid @primary_color;
		}

		&:first-child{ margin-top: 56px; }

		i{
			width: 100%;
			float: left;
			display: inline-block;
			padding: 15% 0%;
		}

		img{
			width: 100%;
			float: left;
			display: inline-block;
		}
	}
}

.overlay{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-backdrop-filter: blur(5px);
	backdrop-filter: blur(5px);
	background: rgba(255,255,255,0.5);
	z-index: 99;
	visibility: hidden;
	opacity: 0;

	.transitionAnimation(0.2s);

	&.open{
		visibility: visible;
		opacity: 1;
	}

	.icon-loading{
		width: 100%;
		float: left;
		display: inline-block;
		margin-top: 25%;
		font-size: 2em;
		text-align: center;
		color: @primary_color_light;
	}
}

#progressbar{
	position: fixed;
	top: 0;
	left: 0;
	width: 0%;
	height: 4px;
	float: left;
	display: inline-block;
	z-index: 9999;
	background: @primary_color;
}

/* Other Device and Screen */
@media only screen and (min-width:1910px) {@import "admin.style-1920";}
@media only screen and (min-width:1024px) and (max-width:1365px){@import "admin.style-1024-1366";}
@media only screen and (min-width:760px) and (max-width:1023px){@import "admin.style-760-1023";}
@media only screen and (min-width:520px) and (max-width:759px){@import "admin.style-520-759";}
@media only screen and (min-width:0px) and (max-width :519px){@import "admin.style-0-519";}