@font-face {
    font-family: 'maledpan';
    src: url('../font/maledpan/maledpan-regular-webfont.eot');
    src: url('../font/maledpan/maledpan-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/maledpan/maledpan-regular-webfont.woff') format('woff'),
         url('../font/maledpan/maledpan-regular-webfont.ttf') format('truetype'),
         url('../font/maledpan/maledpan-regular-webfont.svg#mitr') format('svg');
    font-weight: normal;
    font-style: normal;
}

@import url('https://fonts.googleapis.com/css?family=Oleo+Script');

@logo_font          :'Oleo Script',sans-serif;
@FontStylePrimary   :sans-serif;
@topic_font         :"maledpan",sans-serif; 
// @topic_font         :"Sukhumvit Set",sans-serif; 

// COLOR SETUP
// http://www.color-hex.com/color/040d14
@bg_color           :#F5F5F5;
@bg_gray            :#EEEEEE;

@font_color_topic   :#111111;
@font_color_body    :#333333;
@font_color_light   :#999999;

@primary_color      :#FF6D00; // http://www.color-hex.com/color/55ce63
@primary_color_dark :#cc5700;
@primary_color_light:#ddf5df;

html {
    -ms-touch-action: manipulation;
    touch-action: manipulation;
}

a[href], button {
    -ms-touch-action: none; /* IE10 */
    touch-action: none;     /* IE11 */
}

body{
    background: @bg_color;
    overflow-x:hidden;

    &.fillcolor{
        background: @primary_color;
    }
}

// Animation of Textarea
.autosize{
    -webkit-transition: height 0.2s;
    -moz-transition: height 0.2s;
    transition: height 0.2s;
}

.bgGradient(@primary,@second){
    background: @primary;
    background: -webkit-linear-gradient(to right, @primary, @second);
    background: linear-gradient(to right, @primary, @second);
}

.transitionAnimation(@s){
    transition:all @s ease-in-out;
    -moz-transition:all @s ease-in-out;
    -webkit-transition:all @s ease-in-out;
    -o-transition:all @s ease-in-out;
}