@title_fontsize : 1.1em;
@desc_fontsize 	: 0.75em;
@body_fontsize 	: 1.2em;

.header{
	width: 50%;
	padding: 0 25%;
}

.cover{
	height: 65vh;

	img{ margin-top: -150px; }

	.content{
		margin-top: 14%;

		h1{ font-size: @title_fontsize * 3; }
		p{ font-size: @title_fontsize; }
	}
}

// Article Container
.section{
	width: 50%;
	margin: 0 25%;
	margin-top: 4%;
	padding-bottom: 3%;

	.head{
		margin-bottom: 3%;

		h3{ font-size: @title_fontsize * 1.5; }

		// More Article.
		a{
			font-size: @title_fontsize;

			i{ margin-left: 7px; }
		}
	}

	.article-sticky{
		margin-bottom: 3%;
		.image{ width: 66%; }
		header{
			width: 28.33%;
			padding-top: 3%;
			padding-right: 3%;

			.category{
				font-size: @desc_fontsize;
				margin-bottom: 3%;
			}
			h2{
				font-size: @title_fontsize;
				margin-bottom: 5%;
				line-height: 1.25em;
			}
			p{
				font-size: @desc_fontsize;

				&.info{
					margin-top: 5%;

					.owner{
						img{
							height: 19px;
							margin-right: 7px;
						}
					}
				}
			}
		}
	}

	.lists{
		// Article Card Style.
		.article-card{
			width: 48.5%;
			margin-bottom: 3%;
			margin-right: 3%;
			min-height: 144px;

			.thumbnail{ width: 31%; }
			header{
				width: 59%;
				padding: 5%;

				&.fullsize{ width: 90%; }

				h2{
					font-size: @title_fontsize;
					line-height: 1.3em;
					margin-bottom: 3%;
				}
				p{
					font-size: @desc_fontsize;

					.owner{
						img{
							height: 19px;
							margin-right: 7px;
						}
					}
				}
			}
		}
		
		.empty{
			padding: 10% 0;
			font-size: @title_fontsize;
		}
	}
}

.pagination{
	width: 50%;
	margin: 0 25%;

	a{
		padding: 10px 20px;
		font-size: @title_fontsize;
	}
}

.article{
	.article-header{
		width: 40%;
		margin: 5% 30%;
		margin-top: 56px;

		.author{
			margin-bottom: 2%;
			font-size: @desc_fontsize;

			img{
				height: 25px;
				margin-right: 7px;
			}
		}

		h1{
			font-size: @title_fontsize * 2;
			line-height: 1.2em;
		}

		p.desc{
			font-size: @body_fontsize;
			line-height: 1.4em;
			margin-top: 3%;
		}
	}

	.article-cover{
		margin-top: -56px;
		height: 100vh;
		margin-bottom: 5%;

		picture img{ transform: scale(1.1); }

		.article-header{
			width: 40%;
			margin: 0;
			padding: 10% 30%;
			padding-top: 20%;
		}
	}

	section{
		width: 40%;
		margin: 0 30%;
		margin-bottom: 5%;

		h2{
			font-size: @title_fontsize * 1.3;
			margin-bottom: 2%;
			line-height: 1.3em;
		}

		p{
			font-size: @body_fontsize;
			line-height: 1.6em;
		}
	}

	p.content{
		width: 40%;
		margin: 0 30%;
		margin-bottom: 5%;
		font-size: @body_fontsize;
		line-height: 1.6em;
	}

	blockquote{
		width: 40%;
		margin: 0 30%;
		margin-bottom: 5%;

		i.fa-quote-left, i.fa-quote-right{
			font-size: @body_fontsize * 2;
		}

		p{
			width: 90%;
			padding: 1% 5%;
			font-size: @body_fontsize * 2;
			line-height: 1.5em;
		}
		footer{
			width: 80%;
			padding: 1% 10%;
			font-size: @body_fontsize;
		}
	}

	.google-map{
		width: 40%;
		margin: 0 30%;
		margin-bottom: 5%;

		figcaption{
			width: 98%;
			font-size: @desc_fontsize;
			padding: 2% 1%;
		}

		a.btn-open-map{
			top: 5%;
			right: 5%;
			padding: 15px;
			line-height: 1em;
			font-size: @title_fontsize;
		}
	}

	figure.content{
		width: 40%;
		margin: 0 30%;
		margin-bottom: 5%;

		.image-not-found{
			padding: 25% 0%;
			font-size: @body_fontsize;
		}

		figcaption{
			width: 98%;
			font-size: @desc_fontsize;
			padding: 2% 1%;
		}
	}

	.tag{
		width: 40%;
		margin: 0 30%;
		margin-bottom: 5%;
		padding-top: 3%;

		a{
			margin-right: 2%;
			margin-bottom: 2%;
			line-height: 1em;
			font-size: @body_fontsize;
		}
	}

	.documents{
		width: 40%;
		margin: 0 30%;
		margin-bottom: 5%;
		padding-top: 3%;

		h2{
			font-size: @title_fontsize * 1.3;
			margin-bottom: 3%;
			line-height: 1.3em;
		}

		.document-items{
			margin-bottom: 2%;

			.icon{
				width: 10%;
				padding: 2% 0%;
				font-size: 1.6em;
			}
			.detail{
				width: 90%;
				padding: 2% 0;

				.name{
					font-size: @title_fontsize;
					line-height: 1.3em;
				}
				.desc{ font-size: @desc_fontsize; }
			}
		}
	}
}

.qrcode{
	width: 40%;
	margin: 0 30%;
	margin-bottom: 5%;

	h3{
		font-size: @title_fontsize * 1.3;
		margin-bottom: 3%;
	}

	.qrcode-img{ width: 15%; }

	.guild{
		width: 80%;
		margin-top: 2%;

		p{
			margin-bottom: 1em;
			font-size: @desc_fontsize;
		}
	}
}

// Facebook Comment Box
.facebook-comment{
	width: 40%;
	margin: 0 30%;
	margin-bottom: 5%;

	h3{
		font-size: @title_fontsize * 1.3;
		margin-bottom: 3%;
	}
}

// Facebook Comment Box
.sharing{
	width: 40%;
	margin: 0 30%;
	margin-bottom: 5%;

	.sharing-items{ margin-left: 2%; }
}

.pagehead{
	width: 50%;
	padding: 1% 25%;
	font-size: @title_fontsize;
}

.footer{
	width: 50%;
	padding: 3% 25%;
	margin-top: 5%;

	.link{
		font-size: @title_fontsize;
		margin-bottom: 2%;

		a{
			padding: 1%;

			i{ margin-right: 5px; }
		}
	}

	.license{ font-size: @desc_fontsize; }
}

.page-nav{
	top: 112px;
	right: 10%;
	width: 10%;
	padding: 0% 3%;
	margin-top: 2.8%;

	a{
		padding: 3% 0;
		font-size: 1.2em;
	}
}
.about{
	width: 40%;
	margin-left: 25%;

	.content{
		width: 100%;
		padding: 5% 0%;
		float: left;
		display: inline-block;

		h1{
			font-size: 2em;
			font-family: @topic_font;
			margin-bottom: 3%;
			line-height: 1em;
			font-weight: normal;
			color: #111111;
		}
		p{
			width: 100%;
			float: left;
			display: inline-block;
			font-size: 1.1em;
			margin-bottom: 5%;
			color: #333333;
		}

		a{ color: @primary_color; }

		figure{
			width: 100%;
			float: left;
			display: inline-block;
			margin-bottom: 5%;

			img{
				width: 100%;
				float: left;
				display: inline-block;
			}
		}

		.profile{
			width: 100%;
			float: left;
			display: inline-block;

			.profile-items{
				width: 48.5%;
				float: left;
				display: inline-block;
				margin-bottom: 3%;
				margin-right: 3%;
				background: #FFFFFF;
				border-radius: 5px;
				overflow: hidden;
				box-shadow: 0px 2px 10px rgba(100,100,100,0.2);

				&:nth-child(even){ margin-right: 0; }

				.thumbnail{
					width: 20%;
					float: left;
					display: inline-block;
					margin-right: 5%;

					img{
						width: 100%;
						float: left;
						display: inline-block;
					}
				}
				.info{
					width: 75%;
					float: left;
					display: inline-block;
					padding-top: 2%;

					h2{
						font-family: @topic_font;
						font-size: @title_fontsize;
						font-weight: normal;
					}
					p{
						font-size: @desc_fontsize;
						color: @primary_color;
					}
				}
			}
		}
		
		iframe{
			width: 100%;
			height: 500px;
			float: left;
			display: inline-block;
			margin-bottom: 5%;
		}
	}
}

.login{
	.logo{
		padding: 3% 0%;
		margin-top: 3%;

		a img{ height: 60px; }
	}

	.content{
		width: 18%;
		margin: 0 41%;
		margin-bottom: 3%;

		.btn{
			padding: 5.6% 0%;
			font-size: @title_fontsize;
		}

		.separator{
			padding: 5% 0%;
			font-size: @title_fontsize;
		}

		.inputtext{
			font-size: 1em;
			padding: 5%;
			margin-bottom: 5%;
		}
	}

	.message{
		font-size: @title_fontsize;
	}
}

.announce{
	width: 40%;
	margin: 0% 30%;
	margin-top: 20%;

	h2{
		font-family: @topic_font;
		font-weight: normal;
		color: #999999;
		font-size: @body_fontsize * 2;

		i{ margin-right: 20px; }
	}

	p{
		width: 100%;
		float: left;
		display: inline-block;
		margin-top: 1%;
		font-size: @desc_fontsize;
		color: #999999;
	}

	a{
		margin-top: 10%;
		display: inline-block;
		text-decoration: none;
		font-family: @topic_font;
		font-size: @title_fontsize;
		color: #FFFFFF;
		background: @primary_color;
		padding: 1% 3%;
		border-radius: 5px;

		i{ margin-right: 10px; }
	}
}