@import "reset";
@import "config";

.header{
	width: 100%;
	float: left;
	display: inline-block;
	height: 60px;
	top: 0;
	z-index: 999;

	&.fixed{
		position: fixed;
		background: rgba(255, 255, 255, .98);
		box-shadow: 0px 2px 40px 0px rgba(0, 0, 0, 0.08);
		-webkit-backdrop-filter: blur(20px);
	}

	.logo{
		position: absolute;
		top: 0;
		left: 0;
		width: 50%;
		margin: 0 25%;
		height: 30px;
		padding: 15px 0;
		float: left;
		display: inline-block;
		text-align: center;

		a{
			font-family: @logo_font;
			font-size: 1.75em;
			line-height: 1em;
			text-decoration: none;
			color: #333333;
		}
	}

	.btn-profile{
		float: right;
		display: inline-block;
		height: 34px;
		padding: 13px;
		position: relative;

		img{
			width: 34px;
			height: 34px;
			float: left;
			display: inline-block;
			border-radius: 50%;
			background: #EEEEEE;

			&:hover{
				cursor: pointer;
				opacity: 0.8;
			}
		}

		.toggle-panel{
			position: absolute;
			width: 200px;
			padding: 8px 0;
			top: 95%;
			right: 15%;
			background: #FFFFFF;
			border-radius: 5px;
			z-index: 999;
			box-shadow: 0 0 1px 1px rgba(0,0,0,0.15);
			display: none;

			&.open{ display: block; }

			.popover-arrow{
				position: absolute;
				right: 7%;
				bottom: 100%;
				transform: rotate(45deg) translate(6px, 6px);
				box-shadow: -1px -1px 1px -1px rgba(0,0,0,.54);
				content: '';
				display: block;
				width: 14px;
				height: 14px;
				background: #FFFFFF;
			}

			ul{
				width: 100%;
				float: left;
				display: inline-block;
				list-style-type: none;
				font-size: 1em;
				font-family: @topic_font;

				li{
					display: block;

					&.caption{
						padding: 1% 12%;
						font-size: 0.8em;

						&:hover{
							cursor: default;
							background: #FFFFFF;
						}
					}

					&.separator{
						border-top: 1px solid #EEEEEE;
						padding: 0;
						margin: 2.5% 0%;
					}

					a{
						padding: 5% 12%;
						display: block;
						text-decoration: none;
						color: #666666;

						&.logout{ color: #F44336; }
						&.create{ color: #4CAF50; }
					}

					&:hover{
						background: #FAFAFA;
					}
				}
			}
		}
	}

	a.btn , .btn{
		float: right;
		display: inline-block;
		height: 30px;
		padding: 15px;
		line-height: 1.6em;
		font-family: @topic_font;
		background: transparent;
		position: relative;
		font-size: 1.1em;
		text-decoration: none;
		color: #999999;
		margin: 0;

		i{
			font-size: 1.2em;
			float: right;
			display: inline-block;
			margin-left: 10px;
			margin-top: 4px;

			&.fa-circle{ color: #4CAF50; }
		}

		&.iconleft{
			i{
				float: left;
				margin-left: 0px;
				margin-right: 10px;
			}
		}

		&.left{
			float: left;

			i{
				float: left;
				margin-left: 0px;
				margin-right: 10px;
			}
		}

		&.publish{ color: #4CAF50; }
		&:hover{ cursor: pointer; }
		&:active{ background: #EEEEEE; }

		.toggle-panel{
			position: absolute;
			width: 240px;
			padding: 8px 0;
			top: 95%;
			right: 15%;
			background: #FFFFFF;
			border-radius: 5px;
			z-index: 999;
			box-shadow: 0 0 1px 1px rgba(0,0,0,0.15);
			display: none;

			&.open{ display: block; }

			.popover-arrow{
				position: absolute;
				right: 7%;
				bottom: 100%;
				transform: rotate(45deg) translate(6px, 6px);
				box-shadow: -1px -1px 1px -1px rgba(0,0,0,.54);
				content: '';
				display: block;
				width: 14px;
				height: 14px;
				background: #FFFFFF;
			}

			ul{
				width: 100%;
				float: left;
				display: inline-block;
				list-style-type: none;
				font-size: 1em;
				font-family: @topic_font;

				li{
					display: block;

					&.caption{
						padding: 1% 12%;
						font-size: 0.8em;

						&:hover{
							cursor: default;
							background: #FFFFFF;
						}
					}

					&.separator{
						border-top: 1px solid #EEEEEE;
						padding: 0;
						margin: 2.5% 0%;
					}

					a , span{
						padding: 5% 12%;
						display: block;
						text-decoration: none;
						color: #666666;

						&.logout{ color: #F44336; }
						&.create{ color: #4CAF50; }
					}

					&:hover{
						background: #FAFAFA;
					}

					i.fa-check{
						float: right;
						color: #4CAF50;
					}
				}
			}
		}
	}

	.page-icon{
		float: left;
		display: inline-block;
		padding: 15px;
		padding-right: 0;
		height: 30px;
		font-size: 1.5em;
		color: #BBBBBB;
		text-decoration: none;
		line-height: 1.2em;

		&:hover{
			color: #666666;
			cursor: pointer;
		}

		i.fa-check-circle{ color: #4CAF50; }
	}

	.page-title{
		float: left;
		display: inline-block;
		height: 30px;
		padding: 15px;
		line-height: 1.6em;
		font-family: @topic_font;
		background: transparent;
		position: relative;
		font-size: 1.1em;
		text-decoration: none;
		color: #999999;
		margin: 0;

		&:hover{ cursor: default; }
	}
}

.pagehead{
	width: 80%;
	padding: 0 10%;
	margin-top: 132px;
	float: left;
	display: inline-block;
	margin-bottom: 3%;

	&.center{
		text-align: center;
		margin-top: 60px;
	}

	h2{
		width: 100%;
		float: left;
		display: inline-block;
		font-size: 3em;
		font-family: @topic_font;
		margin-bottom: 3%;
		color: #333333;
		font-weight: normal;
		line-height: 1.2em;
	}

	p{
		font-family: @topic_font;
	}

	a{
		float: left;
		display: inline-block;
		text-decoration: none;
		color: #BBBBBB;
		font-family: @topic_font;
		font-weight: normal;
		font-size: 1.4em;
		padding: 1% 1.3%;
		padding-bottom: 1.3%;
		line-height: 1em;
		border-radius: 5px;

		&:hover{
			cursor: pointer;
		}

		&.active{
			color: #111111;
		}

		&.btn-create{
			float: right;
			margin-right: 0%;
			background: #4CAF50;
			color: #FFFFFF;

			i{
				margin-right: 10px;
			}
		}
	}
}

.seo{
	width: 50%;
	margin: 10% 25%;
	margin-top: 60px;
	float: left;
	display: inline-block;

	.section{
		width: 100%;
		float: left;
		display: inline-block;
		margin-bottom: 5%;

		h2{
			font-family: @topic_font;
			font-size: 2em;
			font-weight: normal;
			margin-bottom: 3%;
		}

		textarea{
			width: 94%;
			padding: 3%;
			float: left;
			display: inline-block;
			background: #EEEEEE;
			font-size: 1em;
			border-radius: 5px;
			border: 0px;
			margin: 0px;
			resize: none;
		}

		.tag{
			width: 100%;
			float: left;
			display: run-in;

			.tag-items{
				float: left;
				display: inline-block;
				background: #EEEEEE;
				padding: 1%;
				margin-right: 1%;
				margin-bottom: 1%;
				line-height: 1em;
				border-radius: 5px;
				color: #333333;

				i{
					margin-left: 7px;
					color: #666666;

					&:hover{
						cursor: pointer;
						color: #333333;
					}
				}

				&:hover{
					cursor: default;
				}
			}
		}

		.input-tag{
			width: 96%;
			padding: 2%;
			float: left;
			display: inline-block;
			font-size: 1em;
			border: 0px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
			border-radius: 5px;
			margin-top: 1%;
		}

		.inputWrapper{
			width: 100%;
			padding: 2% 3%;
			float: left;
			display: inline-block;
			font-size: 1.3em;
			border-radius: 5px;
			line-height: 2em;
			box-sizing: border-box;
			border: 1px solid #EEEEEE;
			background: #FAFAFA;

			span{
				float: left;
				display: inline-block;
				color: #999999;
			}

			.url-input{
				width: 50%;
				float: left;
				display: inline-block;
				font-size: 1em;
				padding: 0 1%;
				margin: 0;
				border: 0;
				line-height: 1.9em;
				background: transparent;
				color: #4CAF50;

				&::-webkit-input-placeholder { color: #4CAF50; }
				&::-moz-placeholder { color: #4CAF50; }
				&:-ms-input-placeholder { color: #4CAF50; }
				&:-moz-placeholder { color: #4CAF50; }
			}
		}

		.address-list{
			width: 100%;
			float: left;
			display: inline-block;

			.items{
				float: left;
				display: inline-block;
				padding: 10px;
				border: 1px solid transparent;
				border-radius: 5px;
				line-height: 1em;
				color: #666666;

				&:hover{
					cursor: pointer;
				}

				&.active{
					color: #4CAF50;
					border: 1px solid #4CAF50;
				}
				&.unselect{
					color: #BBBBBB;
				}
			}
		}

		.btn{
			float: right;
			display: inline-block;
			background: #EEEEEE;
			color: #666666;
			padding: 5px 10px;
			border-radius: 5px;

			&:hover{
				cursor: pointer;
			}
		}


		.list{
			width: 100%;
			float: left;
			display: inline-block;

			.cover-items{
				width: 18.4%;
				float: left;
				display: inline-block;
				box-sizing: border-box;
				margin-bottom: 2%;
				margin-right: 2%;
				border: 3px solid transparent;
				border-radius: 5px;
				overflow: hidden;

				&:nth-child(5n+0){ margin-right: 0; }

				img{
					width: 100%;
					float: left;
					display: inline-block;
				}

				&.active{
					border: 3px solid #4CAF50;
				}

				&:hover{ cursor: pointer; }
			}
		}
	}
}

.choose{
	width: 50%;
	margin: 0% 25%;
	float: left;
	display: inline-block;

	.list{
		width: 100%;
		float: left;
		display: inline-block;

		.choose-category{
			width: 31.33%;
			padding: 6% 0%;
			float: left;
			display: inline-block;
			box-shadow: 0 20px 20px rgba(0, 0, 0, .08);
			margin-right: 3%;
			margin-bottom: 3%;
			background: #FFFFFF;
			border-radius: 5px;
			overflow: hidden;
			text-align: center;
			color: #999999;
			box-sizing: border-box;
			border: 2px solid transparent;

			&:nth-child(3n+0){ margin-right: 0; }

			&.active{
				color: #4CAF50;
				border: 2px solid #4CAF50;
			}

			&:hover{ cursor: pointer; }

			.icon{
				width: 100%;
				float: left;
				display: inline-block;
				font-size: 3em;
				line-height: 1em;
				margin-bottom: 5%;
			}
			.name{
				width: 100%;
				float: left;
				display: inline-block;
				font-family: @topic_font;
				font-size: 1.6em;
				line-height: 1.3em;
			}
		}
	}

	.control{
		width: 100%;
		float: left;
		display: inline-block;
		margin-top: 2%;

		.btn{
			float: right;
			display: inline-block;
			font-family: @topic_font;
			font-size: 1.4em;
			background: transparent;
			color: #CCCCCC;
			line-height: 1em;
			padding: 15px 30px;
			border-radius: 5px;

			i{ margin-left: 15px; }

			&.active{
				background: #4CAF50;
				color: #FFFFFF;
			}

			&:hover{
				cursor: pointer;
			}
		}
	}
}

.article{
	width: 50%;
	margin: 10% 25%;
	margin-top: 120px;
	float: left;
	display: inline-block;

	.article-header{
		width: 100%;
		float: left;
		display: inline-block;
		margin-bottom: 5%;
		padding-bottom: 5%;
		border-bottom: 1px solid #EEEEEE;

		h1{
			font-size: 3em;
			font-family: @topic_font;
			line-height: 1.2em;
			font-weight: normal;
		}

		.time{
			width: 100%;
			float: left;
			display: inline-block;
			font-size: 0.8em;
			padding-top: 3%;
			color: #BBBBBB;
			letter-spacing: 1px;
		}

		p{
			width: 100%;
			float: left;
			display: inline-block;
			font-size: 1.1em;
			padding-top: 3%;
			color: #999999;
			font-style: italic;
		}
	}

	blockquote{
		width: 100%;
		float: left;
		display: inline-block;
		margin-bottom: 5%;

		i.fa-quote-left, i.fa-quote-right{
			width: 100%;
			float: left;
			display: inline-block;
			font-size: 2.4em;
			color: #EEEEEE;
		}
		i.fa-quote-right{ text-align: right; }

		p{
			width: 90%;
			padding: 1% 5%;
			float: left;
			display: inline-block;
			font-size: 2.2em;
			line-height: 1.3em;
			color: #666666;
			border: 0;
			margin: 0;
			background: transparent;
			resize: none;
			font-style: italic;
		}
		footer{
			width: 80%;
			padding: 1% 10%;
			float: left;
			display: inline-block;
			font-size: 1.2em;
			margin: 0px;
			border: 0px;
			color: #333333;
			background: transparent;
			text-align: right;
		}
	}

	.content{
		width: 100%;
		float: left;
		display: inline-block;
		margin-bottom: 5%;
		position: relative;

		h2{
			font-size: 1.8em;
			font-family: @topic_font;
			margin-bottom: 1%;
			color: #333333;
		}

		.body{
			font-size: 1.2em;
			line-height: 1.6em;
			color: #333333;
		}

		img{
			width: 100%;
			float: left;
			display: inline-block;
		}

		.image-not-found{
			width: 100%;
			padding: 25% 0%;
			float: left;
			display: inline-block;
			background: #EEEEEE;
			text-align: center;
			font-size: 1.2em;
			font-style: italic;
			color: #CCCCCC;
			letter-spacing: 2px;
		}

		a.btn-open-map{
			position: absolute;
			top: 82%;
			right: 7%;
			background: #2196F3;
			color: #FFFFFF;
			text-decoration: none;
			padding: 2.5% 2.8%;
			line-height: 1em;
			font-size: 1.6em;
			border-radius: 50%;
			box-shadow: 0px 0px 20px rgba(0,0,0,0.2);

			&:hover{
				cursor: pointer;
				box-shadow: 0px 0px 40px rgba(0,0,0,0.4);
			}
		}

		figcaption{
			width: 98%;
			float: left;
			display: inline-block;
			text-align: center;
			font-size: 1em;
			border: 0px;
			padding: 2% 1%;
			background: transparent;
			font-style: italic;
			color: #999999;
		}

		.videoWrapper{
			width: 100%;
			float: left;
			display: inline-block;
			position: relative;
			padding-bottom: 56.25%;
			margin-top: 2%;
			height: 0;

			iframe{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
		}
	}

	.tag{
		width: 100%;
		float: left;
		display: inline-block;
		border-top: 1px dotted #EEEEEE;
		padding-top: 3%;

		a{
			float: left;
			display: inline-block;
			font-style: italic;
			text-decoration: none;
			margin-right: 2%;
			margin-bottom: 2%;
			line-height: 1em;
			color: #999999;
			font-size: 0.8em;

			&:hover{
				text-decoration: underline;
				color: #333333;
			}
		}
	}
}

.editor{
	width: 50%;
	margin: 0 25%;
	margin-top: 120px;
	float: left;
	display: inline-block;

	&.editor{ margin-bottom: 10%; }

	.article-header{
		width: 100%;
		float: left;
		display: inline-block;
		border-bottom: 1px solid #EEEEEE;
		padding-bottom: 2%;
		margin-bottom: 2%;

		textarea{
			width: 100%;
			float: left;
			display: inline-block;
			padding: 0;
			margin: 0;
			resize: none;
			border: 0px;
			background: transparent;

			&.article-title{
				font-size: 3em;
				font-family: @topic_font;
				line-height: 1.2em;
				min-height: 50px;
				word-wrap: break-word;
				white-space: pre-wrap;
			}
			&.article-desc{
				font-size: 1.1em;
				padding-top: 3%;
				color: #BBBBBB;
				font-style: italic;

				&.hidden{ display: none; }
			}

			&:hover{
				cursor: pointer;
			}
		}
	}

	.content{
		width: 100%;
		float: left;
		display: inline-block;
		position: relative;

		&:hover{
			.control .info{ color: #CCCCCC; }
			.control .btn{ color: #BBBBBB; }
		}

		.embed-map{
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 450px;
			float: left;
			background: #EEEEEE;
			color: #BBBBBB;
			font-size: 1.2em;
		}

		.control{
			width: 100%;
			float: left;
			display: inline-block;
			margin-bottom: 1%;

			.info{
				float: left;
				display: inline-block;
				font-size: 0.9em;
				line-height: 1em;
				padding: 8px 0%;
				font-style: italic;
				color: transparent;
				.transitionAnimation(0.3s);

				&:hover{ cursor: default; }
			}

			.btn{
				float: right;
				display: inline-block;
				border: 0px;
				font-size: 1em;
				line-height: 1em;
				padding: 6px 9px;
				color: transparent;
				border-radius: 5px;
				.transitionAnimation(0.1s);

				&:hover{
					color: #999999;
					cursor: pointer;
					span{ text-decoration: underline; }
				}
				&:active{ background: #DDDDDD; }

				&.hidden{ display: none; }

				span{
					margin-left: 7px;
					font-size: 0.9em;
				}
			}
		}

		&.youtube{
			.youtube_url{
				width: 100%;
				float: left;
				display: inline-block;
				font-size: 1.2em;
				padding: 2% 0%;
				margin: 0;
				border: 0;
				text-align: center;
				background: #EEEEEE;
				border-radius: 5px;
			}
			.videoWrapper{
				width: 100%;
				float: left;
				display: inline-block;
				position: relative;
				padding-bottom: 56.25%;
				margin-top: 2%;
				height: 0;

				iframe{
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
				}

				&.hidden{
					display: none;
				}
			}
		}

		&.quote{
			i.fa-quote-left, i.fa-quote-right{
				width: 100%;
				float: left;
				display: inline-block;
				font-size: 2.4em;
				color: #EEEEEE;
			}

			i.fa-quote-right{ text-align: right; }

			.quote-body{
				width: 90%;
				padding: 1% 5%;
				float: left;
				display: inline-block;
				font-size: 2.2em;
				line-height: 1.3em;
				color: #666666;
				border: 0;
				margin: 0;
				background: transparent;
				resize: none;
				font-style: italic;
			}
			.quote-cite{
				width: 80%;
				padding: 1% 10%;
				float: left;
				display: inline-block;
				font-size: 1.2em;
				margin: 0px;
				border: 0px;
				color: #333333;
				background: transparent;
				text-align: right;

				&:focus{
				}
			}
		}

		&.textbox{
			.textbox-topic{
				width: 100%;
				padding: 1% 0%;
				float: left;
				display: inline-block;
				font-size: 1.8em;
				font-family: @topic_font;
				margin: 0px;
				border: 0px;
				color: #333333;
				background: transparent;
				border-bottom: 1px solid transparent;

				&:focus{
					border-bottom: 1px solid #DDDDDD;
				}
			}
			.textbox-body{
				width: 100%;
				padding: 1% 0%;
				float: left;
				display: inline-block;
				font-size: 1.2em;
				line-height: 1.6em;
				color: #666666;
				border: 0;
				margin: 0;
				background: transparent;
				resize: none;
			}
		}

		&.photoForm{
			img{
				width: 100%;
				float: left;
				display: inline-block;
			}
			margin-top: 2%;
		}

		h2{
			font-size: 1.6em;
			font-family: @topic_font;
			color: #333333;
		}

		p{
			font-size: 0.9em;
			color: #666666;
		}

		.uploading{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			float: left;
			display: inline-block;
			background: rgba(255,255,255,0.8);
			display: none;

			.inprogress{
				width: 80%;
				margin: 10%;
				float: left;
				display: inline-block;
				background: #FFFFFF;
				border-radius: 5px;

				.bar{
					width: 30%;
					float: left;
					display: inline-block;
					.bgGradient(#3BED8D,#38ACC5);
					height: 5px;
					border-radius: 5px;
				}
			}
		}

		img{
			width: 100%;
			float: left;
			display: inline-block;
		}

		.alt{
			width: 98%;
			float: left;
			display: inline-block;
			text-align: center;
			font-size: 1em;
			border: 0px;
			padding: 2% 1%;
			background: transparent;
			font-style: italic;
			color: #999999;

			&.hidden{ display: none; }
		}

		.image-file{ display: none; }

		.preview{
			width: 100%;
			float: left;
			display: inline-block;
			position: relative;

			.imgpreview{
				width: 100%;
				float: left;
				display: inline-block;
				text-align: center;
				background: #DEDEDE;

				img{
					width: 100%;
					float: left;
					display: inline-block;
				}

				.btn-choose-image{
					width: 100%;
					padding: 25% 0%;
					float: left;
					display: inline-block;

					i{
						display: block;
						font-size: 4em;
						margin-bottom: 10px;
						color: #FFFFFF;
					}

					span{
						display: block;
						font-size: 0.9em;
						color: #FFFFFF;
					}

					&:hover{
						cursor: pointer;
						text-shadow: 0px 0px 20px rgba(0,0,0,0.2);
					}
				}
			}

			.image-option{
				position: absolute;
				bottom: 0;
				right: 0;
				width: 94%;
				margin: 3%;
				float: left;
				display: inline-block;

				.btn{
					float: right;
					display: inline-block;
					padding: 8px 16px;
					border-radius: 20px;
					line-height: 1em;
					color: #FFFFFF;
					border: 1px solid #FFFFFF;
					font-size: 0.75em;
					margin-left: 8px;

					i{
						margin-right: 8px;
					}

					&:hover{
						cursor: pointer;
						background: rgba(255,255,255,0.2);
					}
				}
			}
		}
	}

	.option-control{
		width: 100%;
		float: left;
		display: inline-block;
		margin-bottom: 5%;
		margin-top: 5%;
		border: 1px solid #EEEEEE;
		box-sizing: border-box;
		border-radius: 5px;
		overflow: hidden;

		.btnAction{
			width: 12%;
			padding: 2% 0%;
			float: left;
			display: inline-block;
			border: 0px;
			font-family: @topic_font;
			line-height: 1em;
			margin: 0px;
			background: transparent;
			color: #666666;
			text-align: center;

			&:hover{
				cursor: pointer;
				color: #111111;
				background: #EEEEEE;
			}

			&.right{
				float: right;
			}

			i{
				display: block;
				font-size: 1.4em;
				margin-bottom: 3px;
			}

			span{
				display: block;
				font-size: 0.9em;
			}
		}
	}

	.between-option{
		width: 100%;
		padding: 1% 0%;
		margin: 2% 0%;
		float: left;
		display: inline-block;
		position: relative;

		&:hover{
			cursor: pointer;
			background: #EEEEEE;
		}

		.more-option{
			position: absolute;
			top: 5%;
			left: 0;
			width: 50%;
			margin: 0% 25%;
			float: left;
			display: none;
			background: #333333;
			z-index: 100;
			border-radius: 5px;
			overflow: hidden;

			.btnAction{
				width: 20%;
				padding: 2% 0%;
				padding-top: 3%;
				float: left;
				display: inline-block;
				text-align: center;
				color: #CCCCCC;
				line-height: 1em;

				i{
					display: block;
					font-size: 1.4em;
					margin-bottom: 3px;
				}
				span{
					display: block;
					font-size: 0.8em;
					font-family: @topic_font;
				}

				&:hover{
					color: #FFFFFF;
					background: #444444;
				}
			}
		}
	}

	.documents{
		width: 100%;
		float: left;
		display: inline-block;

		h2{
			width: 100%;
			float: left;
			display: inline-block;
			font-family: @topic_font;
			font-size: 1.6em;
			font-weight: normal;
			margin-bottom: 2%;
		}

		.document-items{
			width: 96%;
			padding: 2%;
			float: left;
			display: inline-block;
			background: #F5F5F5;
			margin-bottom: 1%;
			border-radius: 5px;
			position: relative;

			&.form{ display: none; }

			&:hover{
				.btn{
					color: #BBBBBB;
				}
			}

			.inputfile{ display: none; }

			.icon{
				width: 5%;
				float: left;
				display: inline-block;
				font-size: 1.4em;
				margin-top: 0.4%;
				text-align: center;
				color: #999999;
			}
			.detail{
				width: 93%;
				margin-left: 2%;
				float: left;
				display: inline-block;

				.name{
					width: 100%;
					float: left;
					display: inline-block;
					font-size: 1.2em;
					line-height: 1.2em;
				}
				.file_title{
					width: 100%;
					float: left;
					display: inline-block;
					font-size: 1.2em;
					line-height: 1.2em;
					padding: 0;
					margin: 0;
					border: 0;
					background: transparent;
				}
				.info{
					font-size: 0.75em;
					color: #999999;
				}
				.progress{
					width: 100%;
					float: left;
					display: inline-block;
					background: #DDDDDD;
					border-radius: 5px;
					margin-top: 1%;

					.bar{
						width: 30%;
						height: 5px;
						float: left;
						display: inline-block;
						border-radius: 5px;
						.bgGradient(#3BED8D,#38ACC5);
					}
				}
			}

			.btn{
				position: absolute;
				top: 0;
				right: 0;
				padding: 1.5%;
				float: right;
				display: inline-block;
				text-align: center;
				line-height: 1em;
				font-size: 1em;
				color: transparent;

				&:hover{
					cursor: pointer;
					color: #666666;
				}
			}
		}
	}
}

.article-list{
	width: 80%;
	margin: 0% 10%;
	float: left;
	display: inline-block;

	.empty{
		width: 100%;
		padding-top: 20%;
		float: left;
		display: inline-block;
		text-align: center;
		font-family: @topic_font;
		font-size: 1.6em;
		color: #BBBBBB;
	}

	.items{
		width: 31.33%;
		float: left;
		display: inline-block;
		box-shadow: 0 20px 20px rgba(0, 0, 0, .08);
		margin-right: 3%;
		margin-bottom: 3%;
		background: #FFFFFF;
		border-radius: 5px;
		overflow: hidden;

		&:nth-child(3n+0){
			margin-right: 0;
		}

		&.gradient{
			.bgGradient(#3BED8D,#38ACC5);

			.wrapper header{
				padding: 10% 5%;

				h2{
					font-size: 1.8em;

					a{
						color: #FFFFFF;
					}
				}

				p{
					color: #FCFCFC;
					text-overflow: inherit;
					white-space: inherit;
					overflow: inherit;
				}
			}
			.info{
				margin: 0;
				padding: 5%;
			}
		}

		&.highlight{
			.wrapper{
				position: relative;

				.thumbnail img{
					transform: scale(1.3);
				}
				header{
					position: absolute;
					bottom: 0;
					left: 0;
					background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.75) 100%);
					background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.75) 100%);
					background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.75) 100%);
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );

					h2 a{
						color: #FFFFFF;
					}
					p{ color: #DDDDDD; }
				}
			}

			.info{
				margin: 0;
				padding: 5%;
			}
		}

		.wrapper{
			width: 100%;
			float: left;
			display: inline-block;
			height: 505px;

			.thumbnail{
				width: 100%;
				float: left;
				display: inline-block;

				img{
					width: 100%;
					float: left;
					display: inline-block;
				}
			}
			header{
				width: 90%;
				padding: 5%;
				float: left;
				display: inline-block;

				h2{
					font-size: 1.4em;
					font-family: @topic_font;
					line-height: 1.3em;
					font-weight: normal;
					margin-bottom: 2%;

					a{
						text-decoration: none;
						color: #000000;
					}
				}
				p{
					width: 100%;
					text-overflow: ellipsis;
					white-space: nowrap;
					overflow: hidden;
					font-size: 0.85em;
					color: #999999;
				}
			}
		}

		.info{
			width: 90%;
			padding: 5% 0%;
			margin: 0% 5%;
			float: left;
			display: inline-block;
			font-size: 0.85em;
			line-height: 1em;
			background: #FFFFFF;
			border-top: 1px solid #EEEEEE;
			position: relative;

			a,span{
				float: left;
				display: inline-block;
				margin-right: 5%;
				text-decoration: none;
				color: #BBBBBB;

				&:hover{
					cursor: default;
				}
			}

			a{
				color: #999999;

				&:hover{
					color: #333333;
					cursor: pointer;
					text-decoration: underline;
				}
			}
		}
	}
}

.swap{
	position: fixed;
	top: 0;
	right: -8%;
	width: 8%;
	height: 100%;
	float: left;
	display: inline-block;
	background: #EEEEEE;
	z-index: 120;
	overflow-y:scroll;

	.transitionAnimation(0.5s);
	&.-toggle{ transform: translateX(-100%); }

	.swap-items{
		width: 80%;
		margin: 10%;
		margin-bottom: 0%;
		float: left;
		display: inline-block;
		background: #EEEEEE;
		color: #BBBBBB;
		border-radius: 3px;
		font-size: 5px;
		line-height: 1.1em;
		border: 3px solid transparent;
		position: relative;
		max-height: 100px;
		overflow: hidden;

		&.text{
			width: 70%;
			padding: 5%;
			a{ display: none; }
		}

		&.-active{
			border: 3px solid #000000;
		}
		&:hover{
			cursor: pointer;
			border: 3px solid #000000;
		}

		&:first-child{ margin-top: 60px; }

		i{
			width: 100%;
			float: left;
			display: inline-block;
			padding: 15% 0%;
		}

		img{
			width: 100%;
			float: left;
			display: inline-block;
		}
	}
}

.overlay{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	-webkit-backdrop-filter: blur(3px);
	backdrop-filter: blur(3px);
	background: rgba(255,255,255,0.3);
	z-index: 99;
	visibility: hidden;
	opacity: 0;

	.transitionAnimation(0.2s);

	&.open{
		visibility: visible;
		opacity: 1;
	}

	.icon-loading{
		width: 100%;
		float: left;
		display: inline-block;
		margin-top: 25%;
		font-size: 2em;
		text-align: center;
		color: @primary_color_light;
	}
}

.footer{
	width: 50%;
	padding: 5% 25%;
	float: left;
	display: inline-block;
	text-align: center;
	font-family: @topic_font;
	font-size: 1.1em;

	a.link{
		text-decoration: none;
		padding: 3px 15px;
		line-height: 1em;
		border-radius: 5px;
		color: #333333;

		i{
			margin-left: 10px;
		}

		&:hover{
			cursor: pointer;
			background: #EEEEEE;
		}
	}

	p{
		width: 100%;
		float: left;
		display: inline-block;
		margin-top: 3%;
		color: #BBBBBB;

		&.license{
			font-size: 0.8em;
			letter-spacing: 1px;
		}

		a{
			text-decoration: none;
			color: #BBBBBB;
		}
	}
}

.login{
	width: 22%;
	margin: 0% 39%;
	margin-top: 15%;
	float: left;
	display: inline-block;
	background: #FFFFFF;

	.btn{
		width: 100%;
		padding: 5.5% 0%;
		float: left;
		display: inline-block;
		text-align: center;
		font-size: 1.2em;
		background: #111111;
		color: #FFFFFF;
		border: 0px;
		border-radius: 5px;
		font-family: @topic_font;
		line-height: 1em;
		text-decoration: none;

		i{
			margin-left: 10px;
		}

		&.btn-facebook{
			background: #3b5998;

			i{
				margin-left: 0;
				margin-right: 10px;
			}
		}
	}

	.separator{
		width: 100%;
		padding: 5% 0%;
		float: left;
		display: inline-block;
		text-align: center;
		font-style: italic;
		color: #DDDDDD;
	}

	.inputtext{
		width: 88%;
		float: left;
		display: inline-block;
		font-size: 1.1em;
		padding: 6%;
		margin: 0;
		border: 0;
		background: #EEEEEE;
		border-radius: 5px;
		margin-bottom: 5%;

		&:hover{ cursor: pointer; }
		&:focus{ background: #EAEAEA; }
	}

	.message{
		width: 100%;
		padding: 10% 0%;
		float: left;
		display: inline-block;
		text-align: center;
		color: #999999;
		font-size: 1em;

		a{
			color: #333333;
			text-decoration: none;

			i{
				margin-left: 7px;
			}

			&:hover{
				text-decoration: underline;
			}
		}
	}
}

.announce{
	width: 50%;
	margin: 0% 25%;
	margin-top: 18%;
	float: left;
	display: inline-block;
	text-align: center;

	h2{
		font-size: 3em;
		font-family: @topic_font;
		font-weight: normal;
		color: #333333;
	}
	p{
		font-size: 1.2em;
		color: #666666;
	}

	.control{
		width: 100%;
		float: left;
		display: inline-block;
		margin-top: 10%;
		font-size: 1.2em;

		a{
			text-decoration: none;
			display: inline-block;
			padding: 10px 30px;
			border-radius: 20px;
			color: #999999;

			i{
				margin-right: 10px;
			}

			&:active{
				background: #EEEEEE;
			}
		}
	}
}

#progressbar{
	position: fixed;
	top: 0;
	left: 0;
	width: 0%;
	height: 3px;
	float: left;
	display: inline-block;
	z-index: 9999;
	.bgGradient(#3BED8D,#38ACC5);
}

/* Other Device and Screen */
@media only screen and (min-width:1910px) {@import "style-1920";}
@media only screen and (min-width:1024px) and (max-width:1365px){@import "style-1024-1366";}
@media only screen and (min-width:760px) and (max-width:1023px){@import "style-760-1023";}
@media only screen and (min-width:520px) and (max-width:759px){@import "style-520-759";}
@media only screen and (min-width:0px) and (max-width :519px){@import "style-0-519";}