@navi_fontsize 	:1em;
@title_fontsize :1.2em;
@desc_fontsize 	:0.8em;
@topic_fontsize	:1.8em;
@body_fontsize 	:1.2em;

.header{
	width: 100%;
	padding: 0;

	.logo{
		height: 30px;
		padding: 13px 5%;

		a{
			font-size: 1.25em;
			line-height: 1.4em;
		}
	}

	.btn-icon{
		padding: 18px 5%;
		font-size: 1.1em;
		
		span{ margin-right: 10px; }
	}

	#btn-category{ display: inline-block; }
}

.navigation{
	position: fixed;
	top: 0;
	right: -80%;
	height: 100%;
	width: 80%;
	padding: 0;
	background: #FFFFFF;
	z-index: 9999;
	.transitionAnimation(0.3s);

	a{
		width: 80%;
		float: left;
		display: inline-block;
		font-family: @topic_font;
		font-size: @navi_fontsize;
		line-height: 1em;
		height: 20px;
		padding: 18px 10%;
		margin: 0;
		text-decoration: none;
		color: #111111;
		border-bottom: 1px solid #EEEEEE;
		// &.active{ color: @primary_color; }
	}

	&.active{
		box-shadow: -2px 0px 10px rgba(0,0,0,0.2);
		transform: translate3d( -100%, 0, 0 );
		-webkit-transform: translate3d(-100%, 0, 0 );
	}
}

.cover{
	height: auto;

	img{ margin-top: 0px; }

	.content{
		width: 90%;
		padding: 5%;
		margin-top: 20%;

		h1{
			font-size: @topic_fontsize;
			line-height: 1.2em;
			margin-bottom: 5%;
		}

		p{ font-size: @title_fontsize; }
	}
}

.pagehead{
	width: 90%;
	padding: 5%;
	font-size: @title_fontsize;
	text-align: center;
}

.author{
	width: 90%;
	margin: 0 5%;
	margin-bottom: 5%;

	h3{
		width: 100%;
		margin: 0;
		font-size: @title_fontsize;
		margin-bottom: 5%;
		padding-bottom: 3%;
	}

	img{
		width: 20%;
		margin-right: 5%;
	}

	.detail{
		width: 75%;
		.name{ font-size: @title_fontsize; }
		.desc{ font-size: @desc_fontsize; }
	}
}

.related{
	width: 100%;
	margin: 0%;
	margin-bottom: 5%;

	h3{
		width: 90%;
		margin: 0 5%;
		font-size: @title_fontsize;
		margin-bottom: 5%;
		padding-bottom: 3%;
	}

	.related-items{
		width: 80%;
		padding: 5%;
		margin: 0 5%;
		margin-bottom: 5%;

		header{
			width: 75%;

			.category{
				font-size: @desc_fontsize;
			}

			h2{
				font-size: @title_fontsize;
				line-height: 1.3em;
			}
			p{
				font-size: @desc_fontsize;
				margin-top: 1%;
			}
		}

		.thumbnail{
			width: 20%;
			margin-left: 5%;
		}
	}
}

.article{
	.article-header{
		width: 90%;
		margin: 5%;

		h1{
			font-size: @topic_fontsize;
			line-height: 1.2em;
			margin-bottom: 5%;
		}

		p.info{
			font-size: @desc_fontsize;
			line-height: 1.4em;

			span , a{
				margin-right: 2%;

				i{ margin-right: 7px; }
			}
		}
		p.desc{
			font-size: @body_fontsize;
			line-height: 1.4em;
			margin-top: 5%;
		}
	}

	.article-cover{
		height: auto;
		margin-bottom: 5%;

		.article-header{
			width: 90%;
			padding: 5%;
		}
	}

	section{
		width: 90%;
		margin: 0% 5%;
		margin-bottom: 5%;

		h2{
			color: @font_color_topic;
			font-size: @title_fontsize;
			margin-bottom: 2%;
			line-height: 1.3em;
		}

		p{
			font-size: @body_fontsize;
			color: @font_color_body;
			line-height: 1.6em;
		}
	}

	p.content{
		width: 90%;
		margin: 0 5%;
		margin-bottom: 5%;
		font-size: @body_fontsize;
		line-height: 1.6em;
	}

	blockquote{
		width: 90%;
		margin: 0 5%;
		margin-bottom: 5%;

		i.fa-quote-left, i.fa-quote-right{
			width: 100%;
			float: left;
			display: inline-block;
			font-size: 2.4em;
			color: @font_color_light;
		}
		i.fa-quote-right{ text-align: right; }

		p{
			width: 90%;
			padding: 1% 5%;
			float: left;
			display: inline-block;
			font-size: 2.2em;
			line-height: 1.3em;
			color: @font_color_body;
			border: 0;
			margin: 0;
			background: transparent;
			resize: none;
			font-style: italic;
		}
		footer{
			width: 80%;
			padding: 1% 10%;
			float: left;
			display: inline-block;
			font-size: 1.2em;
			margin: 0px;
			border: 0px;
			color: @font_color_topic;
			background: transparent;
			text-align: right;
		}
	}

	figure.content{
		width: 100%;
		margin: 0%;
		margin-bottom: 5%;

		.image-not-found{
			width: 100%;
			padding: 25% 0%;
			float: left;
			display: inline-block;
			background: #EEEEEE;
			text-align: center;
			font-size: 1.2em;
			font-style: italic;
			color: #CCCCCC;
			letter-spacing: 2px;
		}

		a.btn-open-map{
			position: absolute;
			top: 82%;
			right: 7%;
			background: @primary_color;
			color: #FFFFFF;
			text-decoration: none;
			padding: 15px;
			line-height: 1em;
			font-size: @title_fontsize;
			border-radius: 50%;
			box-shadow: 0px 0px 20px rgba(0,0,0,0.2);

			&:hover{
				cursor: pointer;
				box-shadow: 0px 0px 40px rgba(0,0,0,0.4);
			}
		}

		figcaption{
			width: 98%;
			float: left;
			display: inline-block;
			text-align: center;
			font-size: @desc_fontsize;
			border: 0px;
			padding: 2% 1%;
			background: transparent;
			font-style: italic;
			color: #999999;
		}

		.videoWrapper{
			width: 100%;
			float: left;
			display: inline-block;
			position: relative;
			padding-bottom: 56.25%;
			margin-top: 2%;
			height: 0;

			iframe{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
		}
	}

	.tag{
		width: 90%;
		margin: 0 5%;
		margin-bottom: 5%;
		padding-top: 5%;

		strong , a{
			margin-right: 2%;
			margin-bottom: 2%;
			font-size: @body_fontsize;
		}
	}
}

.pagination{
	width: 70%;
	margin: 0 15%;
	float: left;
	display: inline-block;
	margin-top: 2%;
	margin-bottom: 3%;

	a{
		float: left;
		display: inline-block;
		color: #999999;
		text-decoration: none;
		padding: 10px 20px;
		border-radius: 5px;
		font-size: @navi_fontsize;
		font-family: @topic_font;
		margin-right: 5px;

		&.active{
			color: #FF6D00;
			background: #EEEEEE;

			&:hover{ background: #EEEEEE; }
		}

		&:hover{
			cursor: pointer;
			background: #FAFAFA;
		}
	}
}

// Article Container
.section{
	width: 100%;
	margin: 0%;
	margin-top: 5%;
	padding-bottom: 5%;

	h3{
		width: 90%;
		padding: 0 5%;
		margin-bottom: 5%;
	}

	.article-sticky{
		margin-bottom: 5%;
		border-radius: 0;

		.image{ width: 100%; }

		header{
			width: 90%;
			padding: 5%;

			.category{
				font-size: @desc_fontsize;
				color: @primary_color;
			}
			h2{
				font-size: @title_fontsize;
				margin-bottom: 5%;
				line-height: 1.25em;
			}
			p{
				font-size: @desc_fontsize;

				&.info{
					margin-top: 5%;
					color: #999999;
					font-style: italic;

					span{
						float: left;
						display: inline-block;
						margin-right: 6%;

						&:last-child{ margin-right: 0; }
						i{ margin-right: 5px; }
					}
				}
			}
		}
	}

	.lists{
		width: 100%;
		float: left;
		display: inline-block;

		// Article Card Style.
		.article-card{
			width: 100%;
			margin: 0;
			min-height: initial;
			margin-bottom: 5%;
			border-radius: 0;

			&:nth-child(even){ margin-right: 0; }

			.thumbnail{
				width: 30%;
				float: left;
				display: inline-block;

				img{
					width: 100%;
					float: left;
					display: inline-block;
					transform: scale(1);

					&:hover{ opacity: 0.9; }
				}
			}

			header{
				width: 60%;
				padding: 5%;

				&.fullsize{ width: 90%; }

				h2{
					font-size: @title_fontsize;
					line-height: 1.25em;
					margin-bottom: 2%;
				}
				p{ font-size: @desc_fontsize; }
			}
		}

		// Article list empty style
		.empty{
			width: 100%;
			padding: 10% 0;
			float: left;
			display: inline-block;
			text-align: center;
			font-family: @topic_font;
			font-size: @title_fontsize;
			color: #DDDDDD;
			font-style: italic;
		}
	}

	a.read-more{
		width: 80%;
		margin: 0 5%;
		padding: 5%;
		font-size: @navi_fontsize;
	}
}

.footer{
	width: 100%;
	padding: 0%;
	margin-top: 0%;
	font-size: @navi_fontsize;

	a{
		width: 90%;
		padding: 5%;
		float: left;
		margin-right: 0%;
		text-align: center;
		border-bottom: 1px solid #E65100;

		&.right{ margin: 0; }

		&:last-child{ border-bottom: 0; }

		img{
			width: 20px;
			height: 20px;
			float: left;
			display: inline-block;
			margin-right: 10px;
			border-radius: 50%;
			margin-top: 2px;
		}
	}
}

.page-nav{
	position: fixed;
	top: 112px;
	right: 15%;
	width: 10%;
	padding: 0% 3%;
	margin-top: 2.8%;
	border-left: 1px solid #EEEEEE;

	a{
		width: 100%;
		padding: 3% 0;
		float: left;
		display: inline-block;
		text-decoration: none;
		font-family: @topic_font;
		font-size: 1.2em;
		color: #666666;

		&.active{ color: #F55704; }
	}
}
.about{
	width: 50%;
	margin-left: 15%;
	float: left;
	display: inline-block;

	.content{
		width: 100%;
		padding: 5% 0%;
		float: left;
		display: inline-block;
		border-bottom: 1px solid #EEEEEE;

		h1{
			font-size: 2em;
			font-family: @topic_font;
			margin-bottom: 1em;
			line-height: 1em;
		}
		p{
			font-size: 1.1em;
			margin-bottom: 1em;
		}
		figure{
			width: 100%;
			float: left;
			display: inline-block;
			margin-bottom: 1em;

			img{
				width: 100%;
				float: left;
				display: inline-block;
			}
		}
		
		iframe{
			width: 100%;
			height: 500px;
			float: left;
			display: inline-block;
		}
		.contact{
			width: 90%;
			padding: 3% 5%;
			float: left;
			display: inline-block;
			background: #FAFAFA;
			margin-bottom: 1%;
			border-radius: 5px;
			font-family: @topic_font;

			.c{
				width: 100%;
				float: left;
				display: inline-block;
				font-size: 0.9em;
			}
			.v{
				width: 100%;
				float: left;
				display: inline-block;
				font-size: 1.2em;
			}

			a{
				color: #F55704;
			}
		}
	}

	.person{
		width: 100%;
		float: left;
		display: inline-block;
		margin-bottom: 5%;

		.thumbnail{
			width: 20%;
			margin-right: 10%;
			float: left;
			display: inline-block;

			img{
				width: 100%;
				float: left;
				display: inline-block;
				border-radius: 5px;
			}
		}
		.info{
			width: 70%;
			float: left;
			display: inline-block;
			margin-top: 2%;

			h2{
				font-size: 1.6em;
			}
			.position{
				font-size: 0.9em;
				color: #FF6D00;
			}
			.bio{
				width: 100%;
				display: inline-block;
				font-size: 1em;
			}
		}
	}
}

.login{
	width: 90%;
	margin: 0% 5%;
	margin-top: 8%;

	.btn{
		width: 100%;
		padding: 5.6% 0%;
		float: left;
		display: inline-block;
		text-align: center;
		font-size: 1.2em;
		background: @primary_color;
		color: #FFFFFF;
		border: 0px;
		border-radius: 5px;
		font-family: @topic_font;
		line-height: 1em;
		text-decoration: none;
		box-shadow: 0px 2px 10px rgba(100,100,100,0.2);

		i{ margin-left: 15px; }

		&.btn-facebook{
			background: #3b5998;

			i{
				margin-left: 0;
				margin-right: 15px;
			}
		}

		&:hover{
			cursor: pointer;
			box-shadow: 0px 3px 15px rgba(0,0,0,0.3);
		}
	}

	.separator{
		width: 100%;
		padding: 5% 0%;
		float: left;
		display: block;
		text-align: center;
		font-style: italic;
		color: #999999;
	}

	.inputtext{
		width: 88%;
		float: left;
		display: inline-block;
		font-size: 1.1em;
		padding: 6%;
		margin: 0;
		border: 0;
		background: #CCCCCC;
		border-radius: 5px;
		margin-bottom: 5%;

		&:hover{ cursor: pointer; }
		&:focus{ background: #DADADA; }
	}

	.message{
		width: 100%;
		padding: 10% 0%;
		float: left;
		display: inline-block;
		text-align: center;
		color: #333333;
		font-size: 1em;

		a{ color: @primary_color; }
	}
}

.announce{
	width: 50%;
	margin: 0% 25%;
	margin-top: 24%;
	float: left;
	display: inline-block;
	text-align: center;

	h2{
		font-family: @topic_font;
		font-weight: normal;
		color: #333333;
		font-size: @title_fontsize;

		i{
			margin-right: 15px;
			color: @primary_color;
		}
	}
}